【图解】环球外汇财经早餐——你每日必备的交易攻略(2月1日)







环球外汇2月1日讯--自即日起，环球外汇将为广大投资者收罗每日早间必看的财经新闻，同时与大家分享市场的点点滴滴，寄希望成为您每日必看的交易攻略。【隔夜市场表现回顾】☆全球汇市：美元由跌转升，美联储宣布维持利率不变，但预计通胀将在今年攀升。而欧元回落，尾盘徘徊在平盘附近。美元兑一篮子六种货币上涨0.04%，至89.19。美元1月月线势将下跌超过3%，为2016年3月来最大月度跌幅。在美联储政策声明发布后，欧元回软，徘徊在平盘附近。其中，衡量美元兑G10货币表现的彭博美元即期汇率指数下跌0.2%,报1119.7欧元/美元上涨0.1%，报1.2414美元美元/日元上涨0.38%，报109.19日元英镑/美元上涨0.31%，报1.4191美元澳元/美元下降0.35%，报0.8055美元☆贵金属：金价上涨，美元一度恢复下行走势给金市带来支撑。特朗普总统的国情咨文演说对金属市场产生双重影响。现货金收高为每盎司1344.7美元。其中，COMEX期金上涨0.2%，报1343.1美元/盎司COMEX期银上涨1.1%，报17.241美元/盎司NYMEX铂金期货上涨0.3%，报1004.3美元/盎司☆能源：油价从稍早跌势中反弹收高，此前美国能源部表示，上周原油库存近三个月来首次增加，但被汽油和馏分油产品需求强劲，和有关石油输出国组织(OPEC)产油国1月继续大幅减产的消息所抵消。原油期货连升第五个月，美国原油期货1月大涨7.7%，为9月来表现最好的一个月。其中，NYMEX西德州中质原油期货上升0.4%，报64.77美元/桶ICE布伦特原油期货上升0.5%，报68.86美元/桶NYMEX汽油期货上升1.3%，报1.8955美元/加仑NYMEX柴油期货持平，报2.0679美元/加仑NYMEX天然气期货下跌7.4%，报2.9580美元/百万英热单位☆欧美股市：美国股市周三收盘基本持平，股指回吐早盘升幅，此前美联储预计通胀将在今年攀升，表明仍可能于3月升息。美联储维持利率不变，预计经济表现仍将为“进一步逐步”升息提供理据。欧洲股市下跌，因投资者在本月股市强劲上涨后锁定利润，一些大型公司业绩也拖累股市表现。STOXX 600指数下跌0.2%，收于逾三周最低水平，为连续第三日走低。其中，标普500指数近持平，报2823.81点道琼斯工业平均指数上涨0.3%，报26149.39点纳斯达克综合指数上涨0.1%，报7411.482点斯托克欧洲600指数下降0.2%，报395.46点英国富时100指数下降0.7%，报7533.55点法国CAC 40指数上涨0.1%，报5481.93点德国DAX指数持平，报13189.48点☆美国债市：美国长短期公债收益率差缩窄至逾十年最低，因美国政府倾向发售更多短债，填补预期不断增加的财政赤字。收益率曲线趋平，也是因美联储预计通胀上升，巩固了今年加息至少三次的预期。美国10年期公债收益率变动不大，报2.726%，之前触及近四年高位2.754%。五年期公债收益率触及2010年4月来最高的2.553%，两年期公债收益率升至2008年9月来最高的2.165%。其中，2年期国债收益率上涨1.63个基点，报2.1406%5年期国债收益率上涨0.85个基点，报2.5139%10年期国债收益率下降1.49个基点，报2.7050%30年期国债收益率下降3.58个基点，报2.9348%☆工业金属：伦敦金属交易所(LME)期铜上扬1%，因美元兑欧元势将录得两年最大月度跌幅。伦铜摆脱周二略弱于预期的中国制造业数据影响，因美元走软令以美元计价资产对持有其他货币投资人而言更为便宜。LME三个月期铜收高1%，报每吨7118美元。三个月期镍领涨，上扬1.9%，收报每吨13600美元。其中，COMEX期铜上涨0.2%，报3.1955美元/磅LME期铜上涨1%，报7118美元/吨LME期铝上涨0.6%，报2219.5美元/吨LME期镍上涨1.9%，报13600美元/吨LME期锌上涨1.3%，报3540美元/吨【隔夜重大财经数据与事件回顾】☆美联储维持利率不变，预计通胀今年攀升美国联邦储备理事会(FED/美联储)周三维持利率不变，但预计通胀将在今年攀升，表明联储仍可能在新任主席鲍威尔上任后于3月升息。美联储表示，由于就业市场、家庭支出和资本投资稳健增长，预计经济将在2018年适度扩张，就业市场继续保持强劲。美联储公布政策声明后，美元指数上涨，美国公债价格缩减跌幅。美股在大跌两日后反弹。短期利率期货走势显示，交易商仍预计美联储将在今年加息三次。☆美国民间就业岗位劲增，薪资增长回温美国民间就业岗位1月激增，尽管天气异常寒冷，企业聘雇仍全面增加，显见劳动市场开年持续强劲增长。就业市场畅旺逐渐对薪资构成上涨压力，周三出炉的其他数据也显示，第四季劳工成本强劲上涨。美联储官员可望乐见劳动市场紧俏，以及薪资增长回升的迹象。ADP就业报告显示，1月民间就业岗位增长23.4万个，超过分析师预测的增加18.5万个。第四季雇佣成本指数(ECI)年增2.6%，创2015年首季以来最大增幅。☆欧元区1月通胀率降至1.3%，支持欧洲央行审慎立场欧元区1月通胀进一步放缓，支撑了欧洲央行审慎地进一步撤除刺激政策的立场，因尽管油价大涨，消费者物价压力仍不大。欧元区1月通胀率从12月的1.4%降至1.3%，符合预期，并强化了未来几个月通胀即便上升，充其量也将是缓慢上升的看法。欧洲央行预测今年全年通胀率料为1.4%，在2020年前将逐步升至1.7%，仍低于目标。☆加拿大11月GDP加速增长，预示央行有望在不久后再度升息加拿大经济在11月以六个月来最快的速度增长，包括制造业在内的多个行业的活动普遍扩张，从而使得该国央行有望在不久后再度升息。加拿大11月国内生产总值(GDP)较前月增长0.4%，与分析师预测相符，创下2017年5月以来的最大增幅。10月GDP为持平。分析师称，报告表明加拿大第四季经济有望增长2%左右。虽然这将低于加拿大央行预估的增长2.5%，但对加拿大经济而言仍会是表现强劲的一年。☆李克强：中英将扩大双向开放和投资，适时审视启动沪伦通准备工作中国国务院总理李克强周三同来访的英国首相特雷莎梅举行中英总理年度会晤。李克强表示，中英将加强发展战略对接，扩大双向开放和双向投资，提升高技术产品在双边贸易中的比重，中方愿适时审视启动“沪伦通”(上海和伦敦股票交易市场的互联互通)准备工作。【今日财经大事前瞻（北京时间）】☆数据篇08:30：澳大利亚12月建筑许可环比（预估为-7.6%，前值为11.7%）08:30：日本1月日经制造业PMI终值（初值为54.4）09:45：中国1月财新制造业PMI（预估为51.5，前值为51.5）15:00：英国1月全国房价环比（预估为0.1%，前值为0.6%）16:55：德国1月Markit制造业PMI终值（预估为61.2，初值为61.2）17:00：欧元区1月Markit制造业PMI终值（预估为59.6，初值为59.6）17:30：英国1月Markit制造业PMI（预估为56.5，前值为56.3）21:30：美国上周首次申领失业救济人数（预估为23.5万，前值为23.3万）22:45：美国1月Markit制造业PMI终值（预估为55.5，初值为55.5）23:00：美国12月建筑支出环比（预估为0.4%，前值为0.8%）23:00：美国1月ISM制造业活动指数（预估为58.6，前值为59.3）☆央行和政府动态19:15：欧洲央行官员Praet在布鲁塞尔发表讲话2日01:30：英国央行官员Brazier在伦敦发表讲话1日-2日：英国首相特里莎·梅访问中国编辑:潇湘顶一下






