內险股发力 港股跌势大收窄







  受到外围股市下跌影响，港股继续处於弱势，大市低开171点，其后跌幅大幅收窄，恆生指数最新报32577点，跌30点；国企指数最新报13412点，升22点。內银股表现，建设银行(601939-CN)(00939-HK)H股最新报8.84元，跌0.2%，中国银行(601988-CN)(03988-HK)H股最新报4.63元，无升跌，农业银行(601288-CN)(01288-HK)H股最新报4.81元，升0.2%，邮储银行(01658-HK)最新5.18报元，升0.8%。內房股近期频频抽水，中国恆大(03333-HK)宣布发行可换股债券集资，最新报25.7元，跌7.7%，融创中国(01918-HK)最新报37.35元，跌2.4%，龙湖地產(00960-HK最新报25.8元，升0.6%，碧桂园(02007-HK)最新报16.44元，跌1.2%。內险股方面，中国平安(601318-CN)(02318-HK)H股最新报91.4元，升1.3%，中国人寿(601628-CN)(02628-HK)H股最新报26.3元，升2.5%，中国太平(00966-HK)最新报32.85元，跌1.9%，人保集团(01339-HK)最新报4.43元，升0.5%。科技股方面，腾讯控股(00700-HK)最新报460.4元，跌0.3%，易鑫集团(02858-HK)最新报6.3元，跌1.3%，阅文集团(00772-HK)最新报80.6元，跌0.1%。(责任编辑：finet)






