收盘：美股三大股指均创新高 道指首次突破25000点






美股行情中心：独家提供全美股行业板块、盘前盘后、ETF、权证实时行情


 



查看最新行情



　　新浪美股讯 北京时间5日凌晨，美股周四收高，三大股指均创历史新高，道指首次突破25000点关口。美国12月ADP私营就业数据远超预期，提振了市场情绪。

　　美东时间1月4日16：00（北京时间1月5日05：00），道指涨152.46点，或0.61%，报25，075.13点；标普500指数涨10.93点，或0.40%，报2，723.99点；纳指涨12.38点，或0.18%，报7，077.91点。
　　E-Trade交易策略副总裁Steve Claussen表示：“就在一年前，道指突破25000点还只是一种狂想。它不仅具有重要的象征意义，而且还有着数字之外的重要性。它显示出了推动股市达到如此高水平的动力之强劲。”
　　道指在2017年11月30日首次突破24000点，仅仅35个自然日之后道指就达到25000点。去年道指从20000点攀升至21000点同样也只花了35个自然日。
　　周四盘前，ADP机构与穆迪Analytics报告称，美国12月私营就业人数增加25万。此前接受路透社调查的经济学家平均预期该数字将增加19万。
　　主要股指表现如何？
　　美股周四收高，三大股指均创盘中与收盘历史新高。周四盘中，道指最高上涨至25，105.96点，标普500指数最高上涨至2，729.29点，纳指上涨至7，098.05点，均创盘中历史新高。

　　标普500指数的11大组成板块当中有8个板块上涨，金融板块领涨。
　　美股周三收高，能源与科技板块领涨，三大股指均创历史新高，道指逼近25000点关口。美联储会议纪要显示委员对2018年加息次数存在不同意见。特朗普税改促使美联储上修美国经济增长预期。
　　周三道指收盘上涨98.67点，或0.40%，报24，922.68点；标普500指数涨17.25点，或0.64%，报2，713.06点；纳指涨58.63点，或0.84%，报7，065.53点。
　　市场驱动力量是什么？
　　截至周三收盘，美股在新年的每个交易日都录得涨幅，2017年积极的交易情绪似乎延续到了2018年。分析师称，市场乐观情绪受到了大宗商品期货价格持续上涨、经济数据稳健以及债券收益率维持在历史最低水平等因素的推动。
　　周四亚洲市场中，日本日经225指数大涨并收于26年来新高。欧洲股市全面攀升。
　　油价上涨推动能源企业继续领涨全球股市。伊朗的反政府抗议活动仍在继续，原油期货价格维持在3年来的最高水平。伊朗的动荡局势已造成20多人死亡，使人担心这个OPEC第三大产油国的原油生产可能中断，进而道指全球原油供应受到限制、令油价得到支撑。
　　市场人士如何说？
　　Interactive Investor股市策略部门主管Lee Wild表示：“全球股市都处于上涨趋势。预测牛市结束已被证明是愚蠢的举动。投资者将每次股市下跌都视为买进的好机会，在近期内，除非加快加息步伐，否则这种状况不会改变。”
　　Hantec Markets市场分析师Richard Perry表示：“在原油与金属期货价格双双上涨的背景下，美股迭创新高，市场情绪也普遍维持乐观。”
　　他称：“投资者越来越重视明天将要公布的非农就业数据，以及其中的通胀讯号。薪酬增长数据将是重中之重。如果薪酬真的有所增长，那么它将推动美元显著反弹。”
　　经济数据
　　周四盘前，ADP机构与穆迪Analytics联合报告称，美国12月私营就业人数增加25万。此前接受路透社调查的经济学家平均预期该数字将增加19万。
　　美国劳工部宣布，截至12月30日当周美国首次申请失业救济人数为25万，预期24.1万。此前一周的首次申请失业救济数据从原先公布的24.5万修正为24.7万。
　　此外，截至12月23日当周美国持续领取失业救济人数为191.4万，预期192.5万。上次报告值为194.3万。
　　本周最重要的经济数据是周五的非农就业数据。
　　焦点关注股
　　电动汽车生产商特斯拉（TSLA）股价走低，该公司在周三晚间宣布第四季度的车辆交付数量低于预期，并且下调了Model 3的产量目标。
　　英特尔（INTC）股价下跌3.4%，该公司承认其芯片存在安全缺陷，需要通过软件打补丁。该公司CEO Brian Krzanich在得知安全漏洞后、公司披露该信息之前售出了价值数百万美元的股票。
　　Walgreens Boots Alliance（WBA）公布财报后股价下跌。
　　CVS Health（CVS）股价上涨，该公司发布了2018年财报，称预计营收增长率将在0.75%至2.5%之间。
　　L Brands（LB）股价走低，该公司宣布，在截至12月30日的48周内，同家店面销售收入下降4%。
　　其他市场表现如何？
　　周四亚洲市场中，日本日经225指数大涨并收于26年来新高。欧洲股市方面，欧洲STOXX 600指数收涨0.9%；德国DAX 30指数收涨1.4%；法国CAC 40指数收涨1.5%；英国富时100指数收涨0.3%。
　　黄金期货连续10个交易日上涨，钯金价格创历史新高。纽约2月黄金期货涨3.10美元，或0.2%，收于1321.60美元/盎司。3月钯金期货涨11.40美元，或1.1%，收于1094.75美元/盎司。
　　纽约商品交易所2月份交割的西德州中质原油（WTI）期货价格上涨38美分，或0.6%，收于62.01美元/桶，创2014年12月以来最高收盘价。
　　作为全球油价基准的伦敦洲际交易所2月份交割的布伦特原油期货价格上涨23美分，或0.3%，收于68.07美元/桶，同样为约3年来新高。
　　美国能源信息署报告称，截至12月29日美国国内原油库存减少740万桶。此前接受标普全球普氏能源资讯调查的分析师平均预期该数字减少570万万桶。周三晚间，美国石油协会报告称美国上周原油库存减少500万桶。（张俊）








责任编辑：zhangjun SF065
