
                            以目前放量杀跌之力量，将直指3000大关和年线才会形成有点实际的抵抗。 
                            

                            我敢保证，【未来上涨空间广阔，大约3000年沪指能到10万点】 
                            

                            先暴跌，，，，，最好暴跌沪指到300点，，再涨到3000点，上涨1000%，看看啥风险也没有。 
                            

                            万手哥在11.44元等死 
                            

                            千万别把炒股当赌博,买一只股票总会有你的原因, 
                            

                            真是无奈 
                            

                            证明了我的判断——怎么上去怎么下来！要回到3300.。所有上涨空间都在下跌空间内。就别忽悠了。 
                            

                            要想生活的好，离开股市是正确的选择。 
                            

                            散户们?你们的血汗钱不要再糟蹋了。 
                            

                            骗子 
                            

                            恐慌吓跑胆小 未来股市空间巨大？你真会瞎扯，你将市净率与外股比较，你这话还说得出囗？ 
                            

                            投机不中，投资也不中！ 
                            

                            当初6000点下来3000点！这标题多滴是！结果1600点板上有订！ 
                            

                            未来？对，小编会用词。哈哈，关键是小编能活到那时吗？ 
                            

                            没毛病，，未来上涨空间巨大。我猜想到3000年，可能上10万点。没毛病吧。 
                            