一个99%的人都不会看的指标选基金竟然这么好


　　常常听见客户抱怨自己买的基金涨得慢，别人家的基金一天涨了一个多点，自己的基金像温吞水一样，就涨零点几个点。问题是很多人忘记去关注一点，就是当市场大跌的时候，那些一天涨一个多点的基金又跌了多少呢？
　　其实，我们选择基金产品，除了看收益水平外，还需要关注一个风险控制的指标——最大回撤。
　　一、概念
　　先来举一个例子，某人1元钱买了一只基金，最高涨到了1.5元，之后下跌到1.2元，又从1.2元反弹到1.3元，再从1.3元下跌到1.1元，那么在这段时间里，一个投资者可能的最大亏损是多少？那就是在最高点1.5元买入，在最低点1.1元卖出，最大损失的金额是0.4元。
　　所以，最大亏损是说，在一个统计周期里，投资者在任何一个时点买入，又在之后的任何一个时点卖出，可能发生的最大亏损。这个亏损越大，就说明基金的风险越大，亏损越小，就说明基金的风险越小。
　　投资最终是要看期末的结果的，你过去1年中最多的时候赚了1倍的钱，但后来90%的收益又跌没了，这个结果和1年挣了10%是一样的。所以，不光要赚得多，还要注意亏得少，这两者加起来才是我们投资的最终结果。
　　回到最大回撤这个概念。最大亏损是一个绝对值的说法，最大回撤是一个相对的概念，就是在选定周期内任一历史时点往后推，产品净值走到最低点时的收益率回撤幅度的最大值。
　　我们来计算一下，刚才的例子中，基金净值的最高点是1.5元，最低点是1.1元，最大亏损是1.5减去1.1等0.4元；那么最大回撤就是用0.4元再除以最高点的1.5元，结果是26.6%，也就是说，最大回撤是26.6%。
　　下面比较2只基金产品，这里有一张图。
　　基金B最大回撤25%，需再上涨约33.33%才能回到原复权单位净值。
　　基金A最大回撤50%，需再上涨100%才能回到原复权单位净值。
　　看到了吗？跌下去幅度越大，涨回来难度越高。基金跌下去以后，再涨回来其实是需要把握更多的机会才行的。所以，你考察一只基金好不好，除了看它的业绩之外，也需要看看它在市场大跌时的表现，牛市跟得上还不够，熊市能不能尽量降低回撤也很重要。
　　二、实证分析
　　A股市场是一个散户为主的市场，短期获利为导向的投资者预期带来A股的高波动性。2008年和2015年，A股市场发生两次股灾，导致投资者损失惨重。
　　第一次股灾，上证综指由2007年10月16日的6124.04跌至 2008年10月28日的1664.93，回撤幅度达72.81%；
　　第二次股灾，上证综指由2015年6月12日的5178.19 跌至2015年8月26日的2850.71，回撤幅度达44.95%。
　　(数据：2007.10.16-2015.8.26)
　　A股屡现大起大落，控制风险方能走的更远
　　数据：2005.1.1-2015.12.31
　　我们再分别截取晨星偏股型、股票型、激进配置型基金最大回撤前1/4、2/4、3/4、4/4四个区间(回撤幅度由小到大)，计算它们历次股灾以来的累计收益率。结果显示：靠前区间的基金(即回撤小的基金)平均涨幅显著大于靠后区间基金(即回撤大的基金)的同期平均涨幅。也就是说最大回撤小的基金，长期来看平均表现往往要更好。
　　① 2007年股灾以来累计收益时间段为2007.10.1-2017.12.31
　　②2015年股灾以来累计收益时间段为2015.6.1-2017.12.31
　　③2016年熔断以来累计收益时间段为2016.1.1-2017.12.31
　　晨星偏股型基金分类
　　=晨星股票型晨星激进配置型晨星灵活配置型晨星灵活配置型晨星混合型沪港深基金
　　三、单只基金的应用
　　那么，作为基民而言，如何在挑选基金时运用最大回撤这一指标呢？这里给你提供两个思考的维度。
　　第一，和同一区间大盘回撤、同类基金平均回撤相比，选择回撤显著小于平均水平的基金。
　　很简单，你可以取一个大盘剧烈震荡的区间，先看看大盘的最大回撤率、基金平均的最大回撤率分别是多少，再算算期间你买的基金的最大回撤率，最大回撤较低的基金，通常风险控制的能力也相对同类基金更强一些，而根据我们上面的结论，这类基金长期业绩往往能更出色。
　　仍以2015年股灾为例。如前所述，上证指数从2015年6月12日的5178.19 跌至2015年8月26日的2850.71，最大回撤为44.95%， 同期晨星偏股型基金平均最大回撤为44.15%，只略低于上证指数。而汇丰晋信双核基金A同期最大回撤率为23.76%，显著低于上证指数和同类基金产品的平均水平。而自2015年股灾至2017年末，汇丰晋信双核策略A的累计回报为31.42%，处于同期晨星激进配置型基金前1/4强。(数据来源：Wind，2015.6.12-2017.12.31)
　　第二，在相同收益率的情况下，优先选择最大回撤小的基金。
　　比如，2015以来年化收益率超过20%的晨星股票型基金中，再以“每年业绩回撤幅度控制均能小于同类平均回撤”加以筛选，那么全部股票基金中仅有四只基金入选，其中就包括了汇丰晋信大盘股票基金(540006)，而且汇丰晋信大盘基金在上述时间段中每年最大回撤均小于另三只。同时，汇丰晋信大盘A在过去3年年化收益率排名219只晨星股票型基金前10名。
　　数据来源：晨星股票型基金分类，2015.01.01-2017.12.31
　　最大回撤：在选定周期内任一历史时点往后推，产品净值走到最低点时的收益率回撤幅度的最大值。
　　年化收益率=[(1 平均收益率)^(365/计算周期天数)-1]*100%。其中：计算周期为周，对应自然天数为 7。
　　投资人可能会问，市场上有什么基金把严控回撤作为投资策略的吗？直接买这类基金不就好啦？
　　你说对了，还真有。比如汇丰晋信大盘波动精选基金(A类：002334/C类：002335)，采用汇丰集团低波动率策略来构建投资组合，以力求降低投资组合波动率和最大回撤风险。从实际效果来看，这只基金2016年3月11号成立，成立以来至2017年底，A类份额最大回撤只有5.66%，是同期所有晨星股票型基金中表现最好的，证明该基金控制回撤的策略显著有效。同时自2016年3月11日成立至2017年末，汇丰晋信大盘波动精选基金A累计为投资者实现收益率接近35%。(数据来源：Wind，2016.3.11-2017.12.31)
　　汇丰晋信双核策略A全时段业绩
　　数据来源：汇丰晋信，截至2017.9.30
　　汇丰晋信大盘A全时段业绩
　　数据来源：汇丰晋信，截至2017.9.30
　　汇丰晋信大盘波动精选A全时段业绩
　　(原文转自：汇丰晋信)



                                (责任编辑：DF355)
                            
