
                            2018年2月3日早上（中国时间），世界各国股市彻底崩溃，无一幸免，相关数据如下：美国道琼斯下跌百分之2.54、标普下跌百分之2.12、纳斯达克下跌百分之1.96，加拿大下跌百分之1.54，巴西下跌百分之1.7，英国下跌百分之0.63，瑞士下跌百分之0.76，波兰下跌百分之0.88，布拉格指数下跌百分之0.96，挪威下跌百分之1.01，瑞典下跌百分之1.06，比利时下跌百分之1.13，荷兰下跌百分之1.22，希腊雅典下跌百分之1.25，奥地利下跌百分之1.37，意大利下跌百分之1.37，俄罗斯下跌1.57，法国下跌百分之1.64，德国下跌百分之1.68，西班牙下跌百分之1.81。点评：全球各国股市在历史的最高位，老话讲：爬得高跌得惨，就是这个道理。我们要牢记的是，在全球股市都崩溃的时候，是无一幸免的，不出意外，下个星期一就轮到我们下跌百分之2以上，然而，这仅仅是刚刚开始，雪上加霜的日子还在后面，全球股市已经进入大熊市，大家好运！ 
                            

                            马后炮瞎胡吹 
                            

                            2018年2月3日早上（中国时间），世界各国股市彻底崩溃，无一幸免，相关数据如下：美国道琼斯下跌百分之2.54、标普下跌百分之2.12、纳斯达克下跌百分之1.96，加拿大下跌百分之1.54，巴西下跌百分之1.7，英国下跌百分之0.63，瑞士下跌百分之0.76，波兰下跌百分之0.88，布拉格指数下跌百分之0.96，挪威下跌百分之1.01，瑞典下跌百分之1.06，比利时下跌百分之1.13，荷兰下跌百分之1.22，希腊雅典下跌百分之1.25，奥地利下跌百分之1.37，意大利下跌百分之1.37，俄罗斯下跌1.57，法国下跌百分之1.64，德国下跌百分之1.68，西班牙下跌百分之1.81。点评：全球各国股市在历史的最高位，老话讲：爬得高跌得惨，就是这个道理。我们要牢记的是，在全球股市都崩溃的时候，是无一幸免的，不出意外，下个星期一就轮到我们下跌百分之2以上，然而，这仅仅是刚刚开始，雪上加霜的日子还在后面，全球股市已经进入大熊市，大家好运！ 
                            

                            天下没有不散的宴席 
                            

                            18年希望所在！主力在行动！做调仓换股，赢在底部！【亡羊补牢；为时不晚】【不讲题材与概念，只看实质和业绩】价格始终环绕着价值上下波动！【脱离价值都为背道而驰】股市是资本逐利；没有善人。——业绩为王！【分享红利；水涨船高】炒股就炒赚钱多的、负债轻的、估值低的好公司！【叫经济有实力、竞争显活力、发展有动力、上涨有潜力】强者之路，资质，天赋，甚至努力与否，都不是最重要的！最重要的，是信念！一类、是次新股【股价接近发行价的，业绩保持增长】―—也叫成长股二类、是经营业绩，逆转高增长(每季度经营稳步)动态市盈率10倍左右(中盘以下)。——牛股优胜劣汰；适者生存；亘古不变！锁定标的；高抛低吸；做大做强！【股市有风险 入市需谨慎】 
                            

                            好的上市公司回报股东，有两个方法：一是企业年利润高比例50%至80%分红派现回报股东；二是不现金分红，将企业年利润50%至80%用于二级市场回购股份注销，让总股份数不断减少，学习巴菲特哈撤韦公司的做法！ 
                            

                            凤凰涅盘，浴火重生！【供给侧结构性改革】*ST郑煤(600121)预计2017年净利润6.30亿元 同比增长200.04%(基本每股收益0.617元，现价5.69元)(目前市净率1.69倍，动态市盈率7倍)投资价值凸！前期通过重大重组，资产置位、资产注入、加增发转型升级改造共计50多亿的资产；现在正在发射光芒！【坐享其成】郑煤人！(18年)纷繁世事多元应，击鼓催征稳驭舟。目标已经确定，征程即将开启。只要我们撸起袖子加油干，以时不我待、只争朝夕的精神，奋力走好我们脚下的路，就一定能够在新的起点(扭亏为盈)上再出发、再腾飞、再辉煌，创造经得起上级、经得起职工、经得起历史检验的新业绩！优胜劣汰；适者生存；亘古不变！社会用电量，随着经济的发展而增长！煤炭不仅是能源(55%)，更是重要的工业原料(45%)潜力巨大！前景广阔！请关注！


                            监管是对的，希望严打炒垃圾股讲故事出老千等，保护投资者，股市不是赌场。 
                            

                            8人评论23401人参与讨论 真实吗 
                            

                            明天是不又看谁跑得快了？ 
                            

                            留点钱过年吧 
                            

                            扯淡 
                            