今日主力资金净流出前50只股(01/17）



　　点击查阅>>>实时资金流向排行　　沪指今日盘中再创股灾底部以来新高，大金融盘中异动，区块链盘中暴跌，次新股盘中分化。今日主力资金净流出前50只股如下：序号名称最新价今日今日主力净流入涨跌幅净额净占比1中兴通讯36.98-4.20%-14.46亿-20.12%2五粮液86.01-5.30%-9.62亿-22.65%3京东方A6.36-0.47%-8.01亿-8.66%4科大讯飞61.55-6.93%-7.53亿-18.53%5格力电器52.04-4.29%-5.01亿-9.93%6贵州茅台747.93-3.24%-4.98亿-7.32%7绿地控股9.66-4.64%-3.88亿-8.36%8美的集团58.75-3.83%-3.84亿-15.74%9中国巨石16.5-9.98%-3.27亿-16.52%10华友钴业83.66-5.35%-3.05亿-16.38%11TCL集团3.92-3.21%-2.80亿-26.39%12爱康科技2.56-9.22%-2.74亿-30.04%13泰禾集团35.88-2.71%-2.71亿-11.67%14大族激光52.32-6.49%-2.62亿-9.73%15紫金矿业4.46-5.11%-2.52亿-12.60%16深科技9.98-10.01%-2.37亿-22.10%17徐工机械4.59-3.16%-2.36亿-27.16%18中国石化7.03-1.13%-2.21亿-7.39%19亨通光电40.98-2.89%-2.14亿-13.67%20中天科技12.71-2.83%-2.00亿-17.35%21洛阳钼业8.07-0.25%-1.99亿-9.17%22南方航空10.44-4.31%-1.90亿-9.05%23世茂股份5.93-9.33%-1.86亿-18.01%24中国中车12.15-0.33%-1.85亿-8.66%25海康威视41.36-2.89%-1.83亿-9.87%26海螺水泥31.49-1.72%-1.82亿-10.44%27中国国航11.09-4.23%-1.68亿-11.36%28驰宏锌锗7.31-3.05%-1.68亿-22.64%29三一重工9.36-2.50%-1.60亿-12.63%30寒锐钴业272.62-6.89%-1.53亿-16.60%31新和成42.16-5.81%-1.52亿-10.93%32盐湖股份15.69-3.09%-1.50亿-14.08%33华能水电5.162.58%-1.43亿-5.19%34中国平安77.34-0.60%-1.39亿-1.28%35泸州老窖70.07-4.50%-1.34亿-14.58%36广电运通7.33-8.38%-1.32亿-19.68%37壹桥股份6.17-9.13%-1.29亿-10.24%38福耀玻璃28.15-2.53%-1.29亿-23.62%39江西铜业19.17-2.99%-1.24亿-12.86%40金地集团16.71-4.02%-1.23亿-6.54%41农业银行4.221.69%-1.20亿-3.35%42中信证券20.943.41%-1.20亿-1.16%43安琪酵母35.84-1.78%-1.12亿-16.97%44复星医药44.91-2.64%-1.11亿-11.54%45赣锋锂业59.5-2.25%-1.04亿-4.95%46北大荒12.010.92%-1.03亿-8.66%47招商公路12.18-1.77%-1.02亿-14.16%48金螳螂15.3-5.26%-1.02亿-20.01%49光迅科技28.77-4.13%-1.01亿-13.58%50民生银行8.90.23%-9981万-4.73%



                (责任编辑：DF118)
            
