
                            明白了还是第一个敢吃螃蟹人的厉害了，已经开始逐步见到盈利，他们还在烧钱中，怎么可比？静静等待华谊春暖花开的季节


                            呀！这是出利空吗？ 
                            

                            沪指报3203.04，跌0.30%， 
                            

                            大连那还是别建了，湖南也算了 
                            

                            别建，国家在清理主题公园 
                            

                            它绵延 
                            

                            说光线投资烧钱怎么发到这里 
                            

                            还不如囤地皮赚钱 
                            




                            原来光线比华谊还恼火 
                            

                            好事，现在文化产业好多都亏钱的 
                            

                            特别提醒: ｜｜【业绩预告】：预计2017年1月至12月归属于上市公司股东的净利润与上年同期 ｜｜相比增加16,800万元到18,800万元，同比增加320.73%到358.91%。(信息来源:20｜｜18-01-27 临时公告) 
                            