农银行业领先混合(000127)：寻找估值安全边际高 业绩超预期可能的板块

摘要
【农银行业领先混合(000127)：寻找估值安全边际高 业绩超预期可能的板块】农银行业领先混合(000127)为混合型基金，属于中高风险收益的投资品种，其预期风险和预期收益水平高于货币型基金、债券型基金，低于股票型基金。业绩比较基准：75%×沪深300指数+25%×中证全债指数。资产规模：15.64亿元(截止至：2017-12-31)。（天天基金网）

　　基本概况：　　农银行业领先混合(000127)为混合型基金，属于中高风险收益的投资品种，其预期风险和预期收益水平高于货币型基金、债券型基金，低于股票型基金。业绩比较基准：75%×沪深300指数+25%×中证全债指数。资产规模：15.64亿元(截止至：2017-12-31)。　　盈利能力：中长线表现突出，回撤小　　中欧价值发现混合A自2013年06月成立，4年多的时间里整体回报率超过145%，中长线业绩突出，经历了一轮牛熊，仅2016年股灾发生7%回撤，相对较小。近2年收益63.9%，同类基金中排名63位，各年度表现稳健，属于中长线投资的代表(数据截止日期：2018-02-06)。本基金凭优秀的业绩表现，在2016年以来便获得基金评级机构的高度评价，常年四星评级。　　表1：收益情况证券名称Alpha超额收益(年化) 2014-02-06至2018-02-06年化收益率 2014-02-06至2018-02-06农银行业领先混合10.58%29.05%同类混合型基金中位数4.73%8.57%　　图1：单位净值表现　　数据来源：东方财富Choice数据，天天基金研究中心；截止日期：2018-02-06　　基金经理：严控风险，看好行业翘楚公司　　基金经理张峰先生：工学硕士，历任南方基金管理有限公司研究员、基金经理助理。现任农银汇理基金管理公司基金经理。张峰自加入农银汇理以来执掌第一只基金便是农银行业领先混合。张峰任职期间本基金回报率85.71%，历时2年又143天。张峰表示一直坚持寻找受益于中国经济发展、在所属行业中处于领先地位的上市公司，进一步优化投资组合，在严格控制风险的前提下，力争为投资者创造超越业绩比较基准的回报。　　表2：张峰管理的基金一览：基金代码基金名称起始时间截止时间任职回报002189农银汇理国企改革混合2016/6/3至今45.37%660010农银策略精选混合2015/12/2至今51.29%000127农银行业领先混合2015/9/17至今85.71%　　数据来源：东方财富Choice数据，天天基金研究中心；截止日期：2018-02-06　　投资策略分析及持仓变化：减持白酒消费和通讯，转向金融和建材　　2017年四季度市场呈现先涨后跌的局面，10月份市场表现较为强劲，5G、创新药等方向前期领涨，下半月在十九大胜利召开后，以白酒为代表的一批白马龙头股表现非常强势，涨幅较大。11月中旬贵州茅台发布公告提示股价风险，相关的白马股开始出现回调，导致整体市场开始进入下行趋势，与此同时航空和大炼化板块开始崛起。12月份下半月市场逐步企稳，白酒消费等板块开始止跌回升。回顾整个四季度，前期由于对于白酒、5G等白马股的配置较重，净值上涨较快，但在白马股回调时减仓不够及时，导致11月下旬后净值出现了一定的回撤，11月下旬到12月对白酒、5G等白马板块进行了比较大比例的减持，同时加配了金融和建材板块。2017年四季度末本基金份额净值为2.2982元；四季度基金份额净值增长率为4.69%，业绩比较基准收益率为3.63%，跑赢1.03个百分点。　　表3：2017四季度持仓前十股票变动一览：股票代码股票名称占净值比例持仓变化300059东方财富7.28%新进603179新泉股份6.94%减持601336新华保险6.53%新进601688华泰证券6.44%新进600585海螺水泥5.59%新进000786北新建材4.62%新进600519贵州茅台4.61%减持600030中信证券4.32%新进601398工商银行4.23%新进600887伊利股份3.71%新进　　数据来源：东方财富Choice数据，天天基金研究中心；截止日期：2017-12-31　　基金管理团队后市策略：寻找估值安全边际高，业绩超预期可能的板块　　2018年，张峰认为宏观经济层面相对2017年将有所下行，流动性仍将处于偏紧状态，但边际继续大幅恶化的风险也相对较低。由于相关白马股起始估值相比于2017年初大幅上升，管理团队对2018年的预期收益率将小于2017年，全年我们将采取更加审慎的态度应对，更多将寻找估值安全边际高，业绩和基本面有超预期可能的板块，其中金融将作为我们全年的底仓配置。展望2018年一季度，我们认为周期股存在较大预期差，可能成为一季度相对强势的板块，其中我们相对看好建材板块。相关基金手机也能开户买基金，点此立即下载基金代码基金简称近三月收益手续费操作000127农银行业领先混合6.06%1.50% 0.15%购买 开户购买数据来源：东方财富Choice数据，银河证券，截至日期：2018-02-05　　免责声明：　　本报告发布目的在于供您进一步了解产品，本报告中任何信息和所表述的意见并不构成对任何人的投资建议。投资者不得直接据此做出买入或卖出判断，否则自行承担投资风险。除特别规定外，本公司及其雇员不对使用本报告及其内容所引发的任何直接或间接损失负任何责任。　　市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期本公司可发出与本报告所载资料、意见及推断不一致的报告。



                                (责任编辑：DF333)
                            
