国金策略：基金投资路线浮现 龙头集中度进一步提升

摘要
【国金策略：基金投资路线浮现 龙头集中度进一步提升】基金Q4投资路线浮现：续抱“金融消费、电设、地产”，龙头集中度进一步提升。具体来看：1)食品饮料板块加仓集中在乳制品和白酒领域，如：伊利股份(+1.03%)、五粮液(+0.88%)、贵州茅台(+0.63%)等；2)家电板块加仓集中在白色家电等领域，如：格力电器(+0.66 %)、美的集团(+0.56%)、青岛海尔(+0.40%)等；3)电气设备板块加仓集中在电源设备，如：隆基股份(+0.58%)、金风科技(+0.49%)等；4)非银金融板块加仓主要集中在保险，如：中国平安(+0.95%)、新华保险(+0.58%)等；5)地产板块加仓集中在龙头地产公司，如：保利地产(+0.60%)、万科A(+0.18%)等。


　　点击查看>>>基金持仓　　主要观点　　截止目前，公募基金四季报全部披露完毕，其中主动权益类基金(普通股票型基金和偏股混合型基金)共有743只。（推荐阅读>>>四季报披露基金最新持仓动向 交通运输等三行业受青睐）　　一、Q4主动权益类公募基金总体仓位小幅下降至84.31%(Q3为85.16%)。其中，普通股票型基金和偏股混合型基金仓位分别为87.08%、83.42%，较Q3的88.14%和84.23%略有下降，下降幅度分别为-1.06%和-0.81%。　　二、Q4基金继续增仓主板(连续6个季度)，减仓创业板(连续6个季度)和中小板(连续3个季度)。在Q4基金持仓中，主板占比为62.50%，较Q3上升6.53%，上升幅度创2015年股灾后的新高。创业板占比为10.58%，较Q3下降-3.41%。中小板占比为24.77%，较Q3下降-3.61%。创业板和中小板占比下降幅度均为2015年以来的最大值。　　三、行业超低配方面，以万得全A权重作为基准，食品饮料、电子、家电、医药和电气设备等行业在Q4获得超配，超配比例分别是+8.22%、+5.85%、+4.14%、+2.12%、+1.14%。而银行、计算机、公用事业和非银金融等行业则低配明显，低配比例分别为-3.97%、-2.28%、-2.02%、-1.82%。　　四、基金Q4投资路线浮现：续抱“金融消费、电设、地产”，龙头集中度进一步提升(具体加仓个股详见正文图表6)。具体来看：1)食品饮料板块加仓集中在乳制品和白酒领域，如：伊利股份(+1.03%)、五粮液(+0.88%)、贵州茅台(+0.63%)等；2)家电板块加仓集中在白色家电等领域，如：格力电器(+0.66 %)、美的集团(+0.56%)、青岛海尔(+0.40%)等；3)电气设备板块加仓集中在电源设备，如：隆基股份(+0.58%)、金风科技(+0.49%)等；4)非银金融板块加仓主要集中在保险，如：中国平安(+0.95%)、新华保险(+0.58%)等；5)地产板块加仓集中在龙头地产公司，如：保利地产(+0.60%)、万科A(+0.18%)等。　　五、基金Q4对“电子、有色、建筑、机械、计算机”等行业进行了明显的减仓(具体减仓个股详见正文图表8)。1)电子板块减持幅度较大的个股有：长盈精密(-0.46%)、歌尔股份(-0.45%)、安洁科技(-0.33%)等；2)有色板块减持集中在“锂和钴”，如：赣锋锂业(-0.43 %)、天齐锂业(-0.35%)、华友钴业(-0.35%)等；3)建筑板块减持集中在园林，如：铁汉生态(-0.28%)、蒙草生态(-0.25%)等；4)机械板块减持幅度较大的个股有：中金环境(-0.33%)、先导智能(-0.25%)等；5)计算机板块减持幅度较大的个股有：东方网力(-0.09%)、广联达(-0.09%)等。　　六、从行业历史仓位来看：1)金融地产：银行和保险仓位连续6个季度回升，目前仓位处于历史中高位。而券商和地产仓位仍处于历史较低位；2)消费：白酒、家电行业仓位均处于历史较高位；3)成长板块：电子行业仓位有所下降，但目前仓位仍处于历史较高位。传媒和医药行业仓位有所回升，但目前仓位处在历史较低位。计算机仓位持续下降，目前处于历史低位；4)上游资源：有色行业仓位明显下降，但目前仓位仍处在历史中高位；5)中游制造：建材和钢铁行业仓位处于历史较高位；6)其他：交运、商贸等行业仓位目前均处于历史中位水平。　　风险因素：海外黑天鹅事件(政治风险、主权评级下调等)、政策监管(金融去杠杆等)　　报告正文　　一、Q4主动权益类公募基金仓位略微下将至84.31%(Q3为85.16%)　　本报告基金样本为主动权益类公募基金(定义为普通股票型基金和偏股混合型基金)，若无特别说明，以下基金的样本均为该口径。个股方面，本报告的个股分析均基于主动权益类公募基金的重仓股数据。　　截止目前，公募基金四季报全部披露完毕，其中主动权益类基金共有743只。从上述基金仓位来看，Q4主动权益类公募基金位小幅下降至84.31%(Q3为85.16%)。其中，普通股票型基金和偏股混合型基金仓位分别为87.08%、83.42%，较上季度的88.14%和84.23%略有下降，下降幅度分别为-1.06%和-0.81%。　　二、继续增仓主板，减仓创业板和中小板　　Q4基金继续增仓主板(连续6个季度)，减仓创业板(连续6个季度)和中小板(连续3个季度)。在Q4基金所有的重仓股中，主板占比为62.50%，较Q3上升6.53%，上升幅度创2015年股灾后的新高。创业板占比为10.58%，较Q3下降-3.41%。中小板占比为24.77%，较Q3下降-3.61%。创业板和中小板占比下降幅度为2015年以来的最大值。　　2016年以来，主板配置比重持续保持上升趋势，创业板和中小板配置比重持呈现下降趋势。从基金板块配置历史数据来看：1)2016年之前，基金配置偏向于加仓创业板和中小板，减仓主板；2)2016年以来基金板块配置的一个鲜明的特点是：增仓主板，减仓创业板和中小板。这一趋势目前已延续了6个季度。　　三、基金Q4投资路线浮现：续抱“金融消费、电设、地产”，龙头集中度进一步提升　　3.1超配食品饮料、电子、家电、医药和电气设备，低配金融、计算机和公用事业　　Q4基金重仓股主要分布在食品饮料、电子、医药、家电、非银金融和银行等行业，行业配置比例分别为13.09%、12.14%、9.35%、7.36%、6.92%和5.49%。　　以万得全A权重作为基准，食品饮料、电子、家电、医药和电气设备等行业在Q4获得超配，超配比例分别是+8.22%、+5.85%、+4.14%、+2.12%、+1.14%。而银行、计算机、公用事业和非银金融等行业则低配明显，低配比例分别为-3.97%、-2.28%、-2.02%、-1.82%。　　3.2增持食品饮料、家电、电气设备、非银金融、地产等　　从Q4基金增持行业分布上看，增持比例比较高的行业依次为食品饮料、家电、电气设备、非银金融、地产，增持比例分别为2.69%、1.50%、1.18%、0.95%、0.93%。　　具体来看，1)食品饮料板块加仓集中在乳制品和白酒领域，如：伊利股份(+1.03%)、五粮液(+0.88%)、贵州茅台(+0.63%)等；2)家电板块加仓集中在白色家电等领域，如：格力电器(+0.66 %)、美的集团(+0.56%)、青岛海尔(+0.40%)等；3)电气设备板块加仓集中在电源设备，如：隆基股份(+0.58%)、金风科技(+0.49%)等；4)非银金融板块加仓主要集中在保险，如：中国平安(+0.95%)、新华保险(+0.58%)等；5)地产板块加仓集中在龙头地产公司，如：保利地产(+0.60%)、万科A(+0.18%)等。　　3.3减持电子、有色、建筑、机械、计算机等　　基金Q4对“电子、有色、建筑、机械、计算机”等行业进行了明显的减仓。减持比例分别为-2.49%、-1.95%、-1.03%、-0.89%、-0.88%。其中计算机连续8个季度被减持，电子、有色和机械等行业由上个季度的增持转为减持。　　1)电子板块减持幅度较大的个股有：长盈精密(-0.46%)、歌尔股份(-0.45%)、安洁科技(-0.33%)等；2)有色板块减持集中在“锂和钴”，如：赣锋锂业(-0.43 %)、天齐锂业(-0.35%)、华友钴业(-0.35%)等；3)建筑板块减持幅度较大的个股集中在园林，如：铁汉生态(-0.28%)、蒙草生态(-0.25%)等；4)机械板块减持幅度较大的个股有：中金环境(-0.33%)、先导智能(-0.25%)等；5)计算机板块减持幅度较大的个股有：东方网力(-0.09%)、广联达(-0.09%)等。　　四、行业历史配置比例　　4.1 金融地产：银行和保险持续回升，处于历史中高位　　银行和保险仓位连续6个季度回升，目前仓位处于历史中高位。地产行业的仓位连续2个季度回升，目前仓位仍处于历史较低位置。券商仓位有所下降，目前仓位处于历史低位。　　4.2 消费：白酒、家电仓位处于历史较高位　　白酒、家电行业仓位处于历史较高位。其中白酒行业仓位持续4个季度回升。家电行业仓位重新回升，目前仓位为2012年以来的第二高水平(2017Q2为最高点)。　　4.3 成长板块：电子(计算机)仓位处于高位(低位)　　电子行业仓位高位回落，目前仍处于历史高位。传媒和医药行业仓位有所回升，但目前仓位处在历史低位。计算机仓位急剧下降，目前处于历史低位。通信行业仓位处于中位水平。　　4.4 上游资源：有色(采掘)仓位处于历史较高(中低)位置　　有色行业仓位明显下降，但目前仓位仍处在历史中高位。采掘行业仓位目前处于历史较低水平。　　4.5 中游制造：建材和钢铁行业仓位处于历史较高位　　中游制造行业中，建材和钢铁行业仓位处于历史较高位。造纸、化工、电气设备、机械等行业仓位处于历史中位。　　4.6 其他行业： 交运、商贸仓位处于历史中位　　交运、商贸等行业仓位目前均处于历史中位水平。建筑、军工、农业和环保行业仓位处于历史较低位置。　　五、基金重仓个股分析　　5.1 重仓个股　　基金重仓个股方面，从基金持股总市值来看，Q4基金前20大重仓股分别为：中国平安、五粮液、伊利股份、贵州茅台、格力电器、分众传媒、招商银行、美的集团、泸州老窖、新华保险、隆基股份、中国太保、欧菲科技、三安光电、信维通信、大华股份、中兴通讯、华帝股份、保利地产、长春高新。　　从持股数占流通股比来看，Q4基金前20大重仓股分别为：韵达股份、华帝股份、先导智能、科恒股份、南极电商、阳光电源、奥佳华、广博股份、东山精密、新经典、国瓷材料、普利制药、拓斯达、景旺电子、索菲亚、保隆科技、信维通信、东方雨虹、台海核电、宁波高发。　　5.2 基金集中度　　以持股基金数量作为衡量基金集中度的指标。Q4基金集中度较高的个股(前20)是：中国平安、五粮液、贵州茅台、伊利股份、格力电器、招商银行、分众传媒、新华保险、美的集团、三安光电、工商银行、泸州老窖、中国太保、保利地产、中兴通讯、欧菲科技、大华股份、长春高新、金风科技、隆基股份。　　Q3基金集中度较高的个股，在Q4中，持股基金数量有不同程度下降的有：赣锋锂业、天齐锂业、欧菲科技等；持股基金数量继续增加的有：伊利股份、中国平安、贵州茅台等。　　从动态变化来看，Q4基金集中度大幅提高的个股有：伊利股份、分众传媒、中国平安、贵州茅台、美的集团、保利地产、新华保险、金风科技、格力电器、五粮液、招商银行、中国太保、中国国航、工商银行、亨通光电、南方航空、隆基股份、万科A、海康威视、中国巨石。　　Q4基金集中度下降幅度较大的个股有：赣锋锂业、安洁科技、天齐锂业、长盈精密、华泰证券、歌尔股份、欧菲科技、华友钴业、泸州老窖、中兴通讯、农业银行、三环集团、万华化学、中国银行、光大嘉宝、法拉电子、*ST华菱、葛洲坝、中金环境、口子窖。　　5.3 基金增减持　　Q4基金增持比例较高的前20大个股分别为：分众传媒、伊利股份、中国平安、五粮液、格力电器、贵州茅台、保利地产、隆基股份、新华保险、美的集团、金风科技、青岛海尔、亨通光电、招商银行、华域汽车、南方航空、长春高新、中国巨石、海康威视、林洋能源。　　减持比例较高的前20大个股分别为：长盈精密、歌尔股份、赣锋锂业、跨境通、天齐锂业、华友钴业、安洁科技、中金环境、华泰证券、铁汉生态、光大嘉宝、先导智能、蒙草生态、大华股份、口子窖、南极电商、苏宁云商、三环集团、法拉电子、索菲亚。　　风险因素：海外黑天鹅事件(政治风险、主权评级下调等)、政策监管(金融去杠杆等)



                (责任编辑：DF078)
            
