对于真理 大众总是一堵顽墙

摘要
上周(1月29日~2月2日)大盘开盘后瞬间冲高，最高升至周一(1月29日)3587点，再度刷新了自2016年2月29日2638点以来的行情新高，随即开始跳水，并在周四(2月1日)晚间传出限期清理信托资金的消息影响下，最低跌至周五(2月2日)3388点，全周最终以3462点收盘，跌了2.70%。除上证指数外，其它各大指数上周的升跌情况依次为：上证50跌0.73%，上证180跌1.56%，沪深300跌2.51%，深证100跌4.90%，深证成指跌5.47%，深证综指跌6.60%，中小板指跌5.00%，中小板综跌6.13%，创业板指跌6.30%，创业板综跌8.47%。


　　我对日本文学颇感兴趣，青年时代就看过不少日本小说。二十世纪的日本文学星光灿烂，大家辈出，像夏目漱石、川端康成、芥川龙之介、安部公房、三岛由纪夫、大江健三郎和村上春树等，都极具世界影响力。　　安部公房(1924~1993)出生于东京，后随父母到中国，在沈阳生活了十九年。1945年日本战败后，他被遣送回国。正是这段侨居中国的生活经历，以及目睹日本战后的凄惨境遇，使他深刻地体会到个体生命之孤独，并将其升华为一种时代情绪，企盼在孤独与绝望之中找到生存的意义和希望。　　1951年，安部公房凭中篇小说《墙》荣获日本最重要的文学奖“芥川小说奖”。《墙》的故事情节怪诞、夸张，颇有卡夫卡的超现实风格，描绘了一个社会边缘人在日本战后高速发展阶段所出现的精神荒芜和人格异化等社会现象。　　这部小说有句话这样说来着：“我想起了历史上那一个个对于诗人或预言者的迫害。对于真理，大众总是一堵顽墙。”想必安部公房也读过法国社会心理学家古斯塔夫·勒庞(1841~1931)的经典名著《乌合之众：大众心理研究》，对大众的盲从心理深有感触。　　上周与1月盘面小结　　上周(1月29日~2月2日)大盘开盘后瞬间冲高，最高升至周一(1月29日)3587点，再度刷新了自2016年2月29日2638点以来的行情新高，随即开始跳水，并在周四(2月1日)晚间传出限期清理信托资金的消息影响下，最低跌至周五(2月2日)3388点，全周最终以3462点收盘，跌了2.70%。除上证指数外，其它各大指数上周的升跌情况依次为：上证50跌0.73%，上证180跌1.56%，沪深300跌2.51%，深证100跌4.90%，深证成指跌5.47%，深证综指跌6.60%，中小板指跌5.00%，中小板综跌6.13%，创业板指跌6.30%，创业板综跌8.47%。其间，各大指数悉数下跌，只是以上证50为代表的权重股还算稳健，而以创业板为代表的中小股则普遍暴跌，纷纷创出了自上证指数去年12月18日3254点以来，甚至于去年5月11日3016点以来的新低——创业板尤为惨烈，创业板综居然创出了自上证指数2015年6月12日5178点以来近三年的新低！　　至此，各大指数1月的最终升幅依次为：上证指数升5.25%，上证50升8.96%，上证180升7.20%，沪深300升6.08%，深证100升3.52%，深证成指升1.08%，深证综指跌1.13%，中小板指跌1.78%，中小板综跌2.22%，创业板指跌1.00%，创业板综跌3.93%。其间，权重股与中小股冰火两重天，前者大涨，后者大跌。　　如何看待中小股本次暴跌以及再创新低　　从以上两组数据可以看出，本次所谓的“股灾”，主要还是受累于中小股，权重股大多并没怎么跌，或者说跌幅甚小。　　实际上，中小股本次暴跌是从1月25日开始的。我们不妨再来看一组数据，从1月25日最高点到2月2日最低点之间各大指数的跌幅依次为：上证指数跌5.12%，上证50跌2.99%，上证180跌3.63%，沪深300跌4.80%，深证100跌7.68%，深证成指跌8.34%，深证综指跌9.46%，中小板指跌8.53%，中小板综跌9.12%，创业板指跌9.50%，创业板综跌11.75%。这里可以明显地看出，在这7个交易日里，权重股只不过是在进行正常的超短线技术调整而已，中小股就确确实实堪称一场“小型股灾”。　　现在许多专家都在事后诸葛亮寻找大盘以及中小股暴跌的原因，其主要理由还是集中于限期清理信托资金这个突发性消息，但是实际上，关于中小股的弱势问题，我此前两年就不停地向大家发出预警，而且在较近的1月2日《离时杨柳青青，归时雨雪霏霏》一文中，还专门提出了“三个不要相信”，其中有两条是针对中小股的，即：“第二个是不要相信现今好多分析所宣称的创业板将有新牛市；第三是不要相信多数投资者本次行情最终能赚到大钱，特别是这两年自以为低位买进中小股并持有者，届时能成功解套并有微利，就已谢天谢地。”1月22日《躺着数钱的流金岁月》一文再次指出：“权重股非但将继续主导行情，而且权重股行情还极可能将持续到这波牛市尽头！选择坚守中小股的投资者不要不信邪，毕竟多数人是不可能赚大钱的，大机会断然不会轻易送给那坚守中小股的三分之二投资者，更何况权重股自己都还未普涨完毕，哪轮得上中小股呢？”并称：“未来几个月将是躺着数钱的流金岁月，当然，前提是你得重仓以上证50为代表的权重股才行。”我反复强调：权重股将继续主导行情，中小股在大盘到达4000点之前都没戏，甚至还会再创新低。但可惜的是，好多投资者恰恰一直都不信邪，包括众多专家，此前还自以为“置于死地而后生”，不停地高喊什么“创业板启动新一轮大牛市”之类的诱人口号。　　所以说，对于真理，大众总是一堵顽墙！在股市里，获得大多数投资者认可的通常都是谬论！　　大盘本次调整的性质　　单从指数角度而言，我此前两年的中长期观点都是具有连贯性的，不会轻易改变，即：大盘中长期走势有“高配”和“低配”两个版本。“高配版”的终极目标是收复2015年6月12日5178点，并升至5250点，甚至更高的5400点，“低配版”的终极目标最差也可升至4300点，较高的大致为4500点和4700点。我建议大家重点关注4500点，持续时间至少可到4、5月，从本次调整幅度偏大这点来看，5月的可能性居高。　　至于大盘本次调整的性质究竟是什么呢？我认为，这波从去年12月18日3254点或者12月28日3263点开始奔着终极目标而去的行情预计将按照五浪上升的模式展开，近期遇阻3587点后回落至3388点，只是其中的第一浪升势(3254~3587点)与第二浪回调(3587~3388点)而已，随后还将有第三浪升势(极可能是主升浪)、第四浪回调和第五浪升势。


                (原标题：对于真理，大众总是一堵顽墙)
            


                (责任编辑：DF353)
            
