
                            比尔盖茨说银行会灭亡的理由我不理解，马云说银行要灭亡的理由我似懂非懂，但李稻葵说银行要毁灭的理由我认可。 
                            

                            有道理！ 
                            

                            新文化与恒瑞医药各项数据对比新文化与恒瑞医药各项数据对比业绩增速：新文化22%，恒瑞医药21%市盈率：：新文化22倍，恒瑞医药68倍！市净率：：新文化2倍，恒瑞医药15倍！总市值：：新文化60亿，恒瑞医药2100亿！对比项目 新文化 恒瑞医药业绩增速 21.9%. 20.7%市盈率.. 22倍.. 68倍市净率.. 2倍... 15倍总市值.. 60亿.. 2100亿股价.... 11.1元 74.36元结论：恒瑞医药比新文化贵了4倍！建议买新文化（300336） 
                            

                            为了收益，我已经不管价值取向，只管A股市场规律。 
                            