
                             悔不当初炒股亏钱，失身中小创；骂人遗恨，无奈怨茅台。


                            上市公司的回报率，决定股票的价格！价值投资，质优股 = 业绩好、利润多、股息高(不低于4%)、后劲足、寿命长！凡现股价 对应 股息率低于4%的建议放弃、远离为好！大秦铁路(601006)，2006年上市以来，实施年度利润50%的派现率，目前股价对应股息率近5%。 
                            

贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。


                            山西焦化。三友化工。价值严重低估。连续狂飙 
                            

                            三友主营是碱，而碱近期价格没涨 
                            

                            死托！滚一边去！在沧州大化丢人还嫌没丢够？！又跑这里来丢人现眼！ 
                            

                            2018年2月3日早上（中国时间），世界各国股市彻底崩溃，无一幸免，相关数据如下：美国道琼斯下跌百分之2.54、标普下跌百分之2.12、纳斯达克下跌百分之1.96，加拿大下跌百分之1.54，巴西下跌百分之1.7，英国下跌百分之0.63，瑞士下跌百分之0.76，波兰下跌百分之0.88，布拉格指数下跌百分之0.96，挪威下跌百分之1.01，瑞典下跌百分之1.06，比利时下跌百分之1.13，荷兰下跌百分之1.22，希腊雅典下跌百分之1.25，奥地利下跌百分之1.37，意大利下跌百分之1.37，俄罗斯下跌1.57，法国下跌百分之1.64，德国下跌百分之1.68，西班牙下跌百分之1.81。点评：全球各国股市在历史的最高位，老话讲：爬得高跌得惨，就是这个道理。我们要牢记的是，在全球股市都崩溃的时候，是无一幸免的，不出意外，下个星期一就轮到我们下跌百分之2以上，然而，这仅仅是刚刚开始，雪上加霜的日子还在后面，全球股市已经进入大熊市，大家好运！ 
                            

                            天下没有不散的宴席 
                            

                            龙洲股份002682是下一波的风口，逻辑是国内原油期货来了、天燃气和沥青大涨价牛 业绩暴增200%从最高46元多跌下来 现在是底部区域了 长线翻倍股 放在自选股中 小散最好不要融资炒股 风险和压力增大特别是高价股的风险更大融资被套每天都要交利息 所以杀跌杀得很 不能买融资标的 
                            

                            麦卡伦25年单一麦芽苏格兰威士忌700毫升，14000元一瓶！茅台1499元一瓶，惭愧啊！！ 
                            

                            每个股吧里你都在推荐002682，难道三千多个股票你就只认识一个，你能不能推荐茅台鲁西宝钢保利啊！不知道你想做什么 
                            

                            创业板都完了，南风还 
                            

                            勾兑的显然值不了大钱威士忌勾兑一下也立刻不值钱了，，， 
                            

                            去年上半年就8，900一瓶。而且随时可买 
                            

贵阳银行（601997），金融股里小龙女，银行板块里的贵州茅台。【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，贵州是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。业绩优秀，既是成长股，也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。茅台酒厂和贵州燃气这些耳熟能详的大牛票都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，是银行板块里的贵州茅台，今天你爱理不理，明天你将高攀不起！【5】〓人民币升值对银行的人民币资产是绝对的长期利好，将与国际银行股价20倍市盈率接轨！〓【6】最新业绩快报营收增长22%，净利增长达到24%，每股收益1.97元，市盈率不足8倍，PEG值只有0.35！这个数值水平在银行股里是最低的，在整个A股可持续增长的绩优公司里也基本算是最低的了。


                            现在买茅台的话，哥们你又踏空了！万一回调那可是山顶顶啊！ 
                            




                            各大机构们一定要团结起来同舟共济一起冲啊、冲啊、冲啊！各大机构同志们，顶住千万不要怕死，怕死就是狗熊、怂蛋、怂货。所以，各大机构同志们，一定要努力地让超级“蓝筹白马”个股的旗帜在市场继续高高飘扬。


                            没有泡沫！价值投资！继续前行！ 
                            