
                            大牛市 
                            

                            呵呵，如今散户不好骗了 
                            

                            呵呵，如今散户不好骗了 
                            

                            呵呵，如今散户不好骗了 
                            

                            300158超跌 底部放量=要大涨! 
                            

                            龙来了，3倍大牛股，混改龙头…龙洲股份002682，具有天燃气和沥青涨价大题材且业绩暴增200%，后市必上36元，不信放自选股看着大升 
                            

                            厦门国贸主营大宗商品国际贸易+仓储物流+汽车经销+商业零售+房地产+金融投资+100%控期货公司+参股券商银行+一带一路，17年前三季营收1091.5亿，同比增65.23%，归属于上市公司股东净利润16.07亿，同比增加104.98% 。盈利能力强，净利增长快，低价低估值，8倍市盈率，1.6倍市净率，市值只有170亿，上升空间大！中国即将推出以人民币计价，并能兑换黄金的石油期货，是人民币国际化的重大事件！对贸易，供应链和期货公司都是重大长期利好！ 国贸参股的成都银行1月17日申购，据媒体报道，原油期货1月18日开通：） 
                            

                            如今已经没有散户了。 
                            

                            散户已经不再相信机构说的一切 
                            

                            000625 600770 低估不止300%？ ？ 
                            

                            一月份解禁股票5000亿 
                            

                            散户也就骗不到人家，因为散户们的股涨了要卖，买了散户们的股的人有可能被骗。 
                            

                            再也不信鸡狗鬼扯了。 
                            

                            300039300055300228 
                            

                            又是打着什么主线价值投资的旗号，资金大转移到大小非腰包 
                            

                            相信它们的机构鬼话，猪会上树 
                            

                            能离开要离开这种股市，套路太深。 
                            

                            借助指数，庄股出货 
                            

                            大冬天你家春耕？脑子被钱烧坏了吧！ 
                            

                            房地产大涨 
                            

                            股改以后大小非套现及搞忽悠重组好几万亿，机构介入概念板块资金深不可测，怎么可能有主线？用事实来佐证，看看现在的能源股票比历史上国际原油几块钱美元还要低，在对比现在国际原油是多少美元一桶？六十左右。 
                            

                            券商股不涨便不会有大牛市！只有券商股大涨才能救牛市！ 
                            

                            中个股 
                            




                            你错了，2018年是股灾后的第一年。 
                            

                            春耕？韭菜也是春天播的 
                            

                            买入603477振静股份、000919金陵药业、600222太龙药业！！！！！ 
                            

                            去年3月份26元买的，今年1月19.98元收获的真多！ 
                            

                            要求严查300189神农基因 
                            


