港股十年来最大跌市  泻逾1600点创第二大点数跌幅成交第三高



 　　美股连续两日急跌，引发全球爆发股灾，港股恒生指数周二(2月6日)大跌逾1600点，以收市下跌点数计算，是十年来最大跌市，曾跌破50天线。
　　美国十年期债息再创近四年新高，市场忧虑美联储会加快加息步伐，道指周一暴泻1175点或4.6%，为史上最大单日点数跌幅，恒指周二受外围拖累，裂口低开1216点报31029点，其后跌幅虽然曾一度缩小至959点，但在腾讯(00700)及内银股等权重股跌幅扩大之下，港股最多曾泻1667点，低见30577点，跌破50天线(大约30590点)，最终收报30595点，下跌1649点或5.116%，创史上第二大单日点数跌幅，恒指四连跌累挫2291点或6.97%；国企指数急挫793点或5.885%，报12686点。
　　主板成交额2580.18亿港元，为有记录以来第三高主板成交额，沽空额264.44亿港元，占大市成交10.23%，沽空股份有667只。
(恒指及国指5分钟图来源：FX168财经网)　　即月期指最后交易价30715点，跌1326点，高水119点，成交265679张；即月国指期货最后交易价12849，跌548点，高水162点，成交228185张。
　　沪港通方面，沪股通交易额度剩余203.66亿元人民币，即净流出73.66亿元；港股通交易额度剩余34.93亿元，即净流入70.07亿元。
　　深港通方面，深股通交易额度剩余152.98亿元人民币，即净流出22.98亿元；港股通交易额度剩余94.86亿元，即净流入10.14亿元。
　　个别股份方面，权重股重创，腾讯(00700)跌7.03%，报410港元；港交所(00388)下跌6.78%，报266.8港元；汇控(00005)下跌3.32%，报80.1港元；友邦(01299)下跌4.39%，报61港元；中移动(00941)下跌2.57%，报77.85港元。
　　内房股全线走弱，碧桂园(02007)急挫11.15%，报14.5港元，为最大跌幅蓝筹股；中海外(00688)下泻7.93%；润地(01109)下跌6.4%；融创(01918)急跌9.81%；恒大(03333)挫10.69%。
　　内银股疲弱，建行(00939)下跌7.66%；农行(01288)下跌7.1%；工行(01398)下跌7.26%；招行(03968)下跌4.88%；中行(03988)下跌6.02%。
　　内险股见沽压，平保(02318)下跌5.96%；国寿(02628)下跌5.91%；太平(00966)下跌8.23%；新保(01336)下跌4.67%。
　　中石化(00386)竞价时段曾挫逾9%，最终下跌4.59%，报6.45港元；中石油(00857)挫5.83%；中海油(00883)跌5.17%。
　　汽车股弱势，吉利汽车(00175)急跌8.61%，报22.3港元；比亚迪(01211)下跌5.82%；广汽(02238)下跌5.01%；长汽(02333)下跌4.43%。



                (责任编辑：DF314)
            
