
                            龙洲股份002682是下一波的风口，逻辑是国内原油期货来了、天燃气和沥青大涨价牛 业绩暴增200%从最高46元多跌下来 现在是底部区域了 长线翻倍股 放在自选股中 小散最好不要融资炒股 风险和压力增大特别是高价股的风险更大融资被套每天都要交利息 所以杀跌杀得很 不能买融资标的 
                            

                            002682出重大利好 要大升了 
                            

                            马后炮，没有独立见解，有屁用 
                            

                            全球股市都进入大熊市了，跑跑跑！ 
                            

                            还牛市呢，真是见了棺材都不落泪。 
                            

                            套着私墓挨骗进来，套得死死的，好！你慢慢的接国家砸盘的单吧！ 
                            

                            你私募说是牛市不行 , 你私募说的不算 , 公资说了算, 养老金一类的资金说的算 ,等养老金低价建仓完毕 ,说牛市开始 ,这才算数 . 小散个人观点 进攻参考. 
                            

                            完了 还有下半场


                            这是多年来投资风格的裂变，在无新资金进场，扩容不断情况下，拥抱大蓝筹，进行价值投资仍是18年的投资方式! 
                            

                            b者？


                            上市公司的回报率，决定股票的价格！价值投资，质优股 = 业绩好、利润多、股息高(不低于4%)、后劲足、寿命长！凡现股价 对应 股息率低于4%的建议放弃、远离为好！大秦铁路(601006)，2006年上市以来，实施年度利润50%的派现率，目前股价对应股息率近5%。 
                            

贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。


贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。


                            这也叫牛市，我靠 
                            

                            无耻之尤！熊途漫漫！ 
                            

                            股灾进入下半场。 
                            

                            卧槽，就进入下半场了？我还没开始啊！ 
                            

                            中小创不起来这就不是牛市。 
                            

                            中小创不起来这就不是牛市。 
                            

                            继续买蓝筹股，熔断就靠你们了 
                            

柳工，赣能


                            愿机构们耐心等待接盘侠的光临！ 
                            

                            利好茅台 
                            

                            只能炒大盘股，不让炒小，炒新，还天天发新股干嘛？害人精 
                            

                            蓝筹股 不便宜了 
                            

                            皇帝的新装！！ 
                            

                            牛皮不是吹的！ 
                            

                            卧槽，上半场都死伤惨重了，下半场骨头都没了，无耻啊 
                            

                            这个是好事。 
                            

                            不是吧，还有下半场。上半场，我本没了 
                            