美指期货强势翻红 港股“大奇迹日”是否会明日重现？



　　智通财经获悉，美国股指期货指数上扬，三大指数全部翻红。
　　今日(6日)午间，美国美国股指期货大幅下跌，其中，道指期货跌约844点，跌幅为3.53%。标普500指数3月期货跌77点，跌幅2.94%。纳斯达克100指数3月期货跌150点，跌幅2.34%。
　　但截至14:18分，美国股指期货强势翻红，道指期货涨约24点，涨幅为0.1%。标普500指数3月期货涨18.25点，涨幅0.7%。纳斯达克100指数3月期货涨66.75点，涨幅约1.04%。
　　受昨夜美股“黑色星期一”影响，恒指今日大幅下跌，盘中一度跌1631点至30577.83。
　　据智通财经APP了解，恒指历史单日最大跌幅(以点数计)是在2008年1月22日当日收市报21757.63点，跌2061.2点，跌幅达8.65%。而大跌主因为美国次按风暴无法受控而引发的全球股灾，恒生指数曾一度下跌2109.23点，报21709.63点。
　　但是，该日虽以历史最大单日点数跌幅收市，翌日却以历史最大单日点数升幅收市，史上称之为“大奇迹日”—— 2008年1月23日，当日收市升2332.54点，报24090.17点，创下恒指历史单日最大升。盘中指数曾一度上升2482.35点至24239.98点，重上250天移动平均线，主因是美国突然减息四分三厘救市及前一日暴跌后的反弹引致。
　　近年来第二大单日跌幅发生在2015年7月8日，当日盘中曾跌超2100点，收跌1458.75点，跌幅5.84%。不过，在第二日恒指反弹876点，升3.73%。随后的两个交易日继续反弹800余点，收复7月8日失地。



                (责任编辑：DF316)
            
