
                            托 
                            

                            涨了停牌，保千里几十个跌停怎么不管了，大A股真搞笑！ 
                            

贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。


                            起动银行煤炭，谁起动的，草 
                            

                            全部都是恶庄股。快跑！看看宇宙无敌的白酒股完一直字跌停！本金没有了你后悔一辈子！全球股灾了，大盘前期涨了二个月你赚了吗？现在全球股灾你必然亏完，给人幻想的大盘的结构股灾更加亏的多！ 
                            

                            金种子酒毛利率极高50.54%现创8年新低6.60元；2018年有品牌有特色的地方金种子酒有可能焕发的生机； 
                            

看好外资控盘的新科技龙头公司：欧菲科技，，三花智控，，中兴通信


                            王八蛋启动的 
                            