这66股连续两天跌停！*ST海润股价跌破1元 停牌潮再现



　  熊市常见的“停牌潮”，再度在A股出现。
　　据澎湃新闻记者不完全统计，截至2月1日19时30分，已有包括和佳股份(300273)、银鸽投资(6000069)、南京新百(600682)、安通控股(600179)、三圣股份(002742)、融钰集团(002622)、齐心集团(002301)、和而泰(002402)、雷科防务(002412)、克明面业(002661)在内的9家闪崩或跌停的上市公司宣布停牌。停牌的原因也不尽相同，包括筹划非公开发行股票事项、筹划收购资产等。
　　“本来我觉得跌这几天，差不多调整就已经接近尾声了，但这么多大批量的停牌让我觉得行情可能还会有所反复，因为停牌会影响市场运行规律，也会放大恐惧心理，”一位私募基金经理表示，原本自己打算进场抄底了，但现在看还是会谨慎再等等。
　　海通证券首席策略分析师荀玉根认为，引起市场调整的原因包括：年报预告部分个股出现业绩地雷、部分资管计划到期后无法续期。市场已经进入躁动结束后的休整期。绩差个股成交量萎缩已是A股常态，利空对小市值公司的冲击还需时间消化，尤其是股价下跌又会触发质押股的平仓风险。盈利趋势决定市场风格，维持坚守价值风格的判断，尤其是金融。
　　连续两天大跌之后，年报业绩的雷还在继续释放。2月1日晚间，中毅达(600610)发布公告称，预计2017年度将出现大额亏损，亏损数额暂时无法确定。
　　66只个股连续两日跌停
　　随着行情走势转弱，A股市场的下跌、跌停个股家数也在快速增加。不过，和曾经的千股跌停相比，目前市场跌停数量仍属“合理”范围。
　　数据显示，2月1日，两市共有2956只股票下跌，占当日有交易个股的90.84%；其中，265只个股跌停，占当日有交易个股的8.14%，相较1月31日的159只股票跌停，增加了109只跌停股。
　　澎湃新闻记者进一步梳理发现，有66只个股在近两个交易日中出现了连续两日跌停，其中ST公司有22家，占比超过三成。
　　值得关注的是，随着个股接连调整，绝迹A股市场多年的“一元仙股”又重出江湖。2月1日，*ST海润(600401)开盘便跌破1元整数关口，报0.97元/股，成为2014年6月5日长油(退市)摘牌后，首只跌破1元面值的A股上市公司。
  *ST海润K线图　　仙股这个说法来源于香港股市，指的是其价格已经低于1元，因此只能以分作为计价单位的股票。因为“仙”(仙：cent)的音译是香港人对英语“cent”(分)的译音。
　　1月31日，*ST海润发布业绩预告称，2017年预计亏损在23.7亿元-28.4亿元，亏损原因是“受2017年光伏市场行情下滑的影响”。*ST海润的麻烦事儿还不止于此，*ST海润及控股子公司已有4.26亿元的累计银行贷款等债务已逾期。还有，公司统计了近期未披露的累计涉及诉讼(仲裁)事项，诉讼(仲裁)金额合计11.03亿元。
　　2月1日晚间，*ST海润再发公告称，股票收盘价低于公司股票面值。如果公司股票连续20个交易日(不包含公司股票停牌日)的每日股票收盘价均低于股票面值，公司股票将被终止上市。
　　“*ST海润大概率要成为2018年的退市第一股，投资者还是不宜介入。”一位私募业内人士表示，是大盘的持续调整，令“庄股”警惕市场环境是否有所恶化，提前减仓出逃，“在若干次小股灾过程中，这类情形出现过不少”。
连续两日跌停的66只股票　　“信托扎堆、业绩估值不匹配、股权质押高”
　　在崇尚价值投资的今天，业绩地雷似乎已成为闪崩、跌停股最为集中的特征，那么还有究竟哪些个股会成为资金踩踏的重灾区呢？
　　方正证券的最新观点是，盘中快速下跌股有三大特征：流通股中存在着大批的信托扎堆；业绩相对一般、估值偏高；部分大股东股权质押比例较大。
　　就业绩情况来看，澎湃新闻记者统计发现，在66只连续两日跌停的股票中，有63只股票已经公布了2017年业绩预告，其中的35只股票预亏或预减。
　　具体来看，复牌后连续7个跌停的乐视网(300104)以116亿元的预计亏损金额位列2017年A股亏损王榜首。
　　其次，湖北宜化(000422)、ST信通(600289)、*ST海润(600401)、大唐电信(600198)的2017年预计亏损均超过20亿元。
　　有些上市公司虽然并没有预亏，但经过修正，业绩远远低于市场预期。
　　1月31日，海能达发布业绩修正公告，表示其2017年全年实现净利润为2.5亿-3亿元，同比下滑25.34%-37.78%，而其2017年三季报做出的年度业绩预测上限为7亿元。股价方面， 2月1日，海能达(002583)收于11.14元/股，相较2017年11月10日时的股价已经腰斩。
　　就估值水平来看，澎湃新闻记者发现，在上述66只连续两日跌停的股票中，市盈率低于30倍的仅31只。而A股最新平均市盈率(TTM，整体法)则为19.87倍。
　　数据显示，截至2月1日，在这66只股票中，市盈率超过100的有11只，其中莲花健康(600186)的市盈率为2506倍，位居首位；*ST大控(600747)的市盈率为1523倍，紧随其后；佳创视讯(300264)的市盈率为917倍。*ST宏盛(600817)、*ST德力(002571)、远望谷(002161)、金运激光(300220)、津膜科技(300334)、*ST匹凸(600696)的市盈率均在120倍。
　　再观察上述66只股票的股票质押情况可知，有47只股票目前存在股东质押股票的情况，有的大股东质押比例较大，有的已经超过质押截止日仍未解押。
　　其中，乐视网的股权质押是最吸引市场的。1月25日晚间，乐视网发布公告称，若公司股价出现大幅下跌，且贾跃亭无法及时追加担保，金融机构将有权处置贾跃亭已质押的股权，可能导致实控人变更。贾跃亭持有乐视网 10.25亿股股份，占总股本的25.67%， 其中10.2亿股已质押给金融机构。
　　前海开源基金首席经济学家杨德龙向澎湃新闻表示，这轮调整造成市场一定的恐慌，从指数角度，短期的急跌已经充分释放了风险，所以指数上将很快企稳。
　　“春节前，市场要出现大行情，现在看是较难的。”杨德龙指出，因为节前资金面较紧，而春节后往往会有一波红包行情，所以春节前市场企稳就是不错的走势，当然这种企稳还是要靠绩优的白马股来贡献力量。如银行，保险，券商以及白酒，食品饮料，医药等消费白马股，金融和消费白马将成为护盘主力，将带领市场反弹。在春节之前我认为市场会企稳反弹，而春节之后有望迎来真正地红包行情。而春节前的任务就是调仓换股，坚定卖掉高估值小盘股和绩差股，换入优质白马股。市场的资金在向优质白马股倾斜，这种倾斜是很难改变的。
　　对于A股后市走势，西南证券认为，由于当前市场风险仍在继续快速释放之后，预计两市股指短线仍有继续下探、寻求支撑的可能，创业板市场短线可能将考验前期低点1641点支撑的有效性。



                (责任编辑：DF358)
            
