BBH：美元、欧元/美元、美元/日元、英镑/美元技术前景展望



　　针对美元、欧元/美元、美元/日元，以及英镑/美元的技术前景展望，且看布朗兄弟哈里曼(BBH)最新撰写的报告……
　　关于美元：报告指出，收益率攀升以及美股回撤表明组合投资出现了更大幅度的调整，不仅仅是空头回补带动美元反弹，未来数日的汇价波动将为关键，以确认当前涨势能否持续。
　　其还表示，美元指数录得12月15日以来首周上涨，且下跌动能减弱。汇价在88.40-88.55区域获得支撑，初步阻力位于89.65附近，如破将指向90.85-91.00。
　　关于欧元：报告称，在美国1月非农后没有创出周内新低，欧元/美元仍企稳于1.2400上方，眼下仍保持坚挺。
　　不过汇价上行动能停滞。重要支持位于1.2400附近，上周低点接近1.2335，若破将指向1.2300。随机指标反转，MACD未来数日可能交叉。RSI转跌，目前处于两周低位。
　　关于日元：报告指出，美国利率上升以及日央行保持QQE并维持收益率曲线控制框架不变推低日元，抵消了全球股市下跌对避险货币日元的支撑。
　　若汇价继续上修，汇价需要突破110.80以及111.45阻力。RSI和MACD支持汇价进一步上扬，而随机指标目前陷入横盘，初步支持位于109.70。
　　关于英镑：报告称，英国数据疲软，且英国保守党内部动乱以及欧盟提出更严厉的条件打压英镑/美元的走势。
　　汇价收盘远高于上周低位1.3980上方，但有望测试该位。如破初步目标将指向1.3800-1.3900。



                (责任编辑：DF314)
            
