机构晨会：隔夜美元冲高回落美股温和回落 大宗商品大部偏软



中州期货研发部2018年1月17日【星期三】观点汇总品种日线趋势日内观点操作建议趋势强度豆粕震荡偏空小幅上涨观望★豆油震荡震荡整理，继续观望观望★棉花震荡上涨冲高回落观望★黄金多头偏多，支撑位MA10短多持有★★橡胶震荡震荡，压力位15000，支撑位13500短线操作★★塑料震荡观望为宜观望★甲醇震荡偏弱前空持有做空★沪铜多头期价在均线组合之上运行，短期偏强轻仓持多★　　【基本面概况】
　　★豆粕
　　1、USDA在12月供需报告，美豆产量44.25亿蒲，期末4.45亿蒲，出口下调2500万蒲式耳，期末库存上调2000万蒲式耳，影响中性偏空。
　　2、结论：豆粕低开高走，目前暂时观望。
　　★油脂
　　1、美国农业部周二公布的数据显示，截至2018年1月11日当周，美国大豆出口检验量为1,231,037吨，市场预估为100-130万吨，前一周修正后为1,212,721吨，初值为1,183,089吨。本作物年度迄今，美国大豆出口检验量累计为30,837,904吨，上一年度同期为35,894,732吨。
　　2、美国全国油籽加工商协会(NOPA)周二发布的月度大豆压榨报告显示，美国大豆压榨商去年12月的低点压榨量创纪录高位，豆油库存增至五个月最高。报告显示，2017年12月其会员单位的大豆压榨量为1.66382亿蒲式耳，高于之前一年同期的1.60176亿蒲式耳。
　　3、结论：油脂震荡整理，期价短期寻求支撑，目前观望为宜。
　　★棉花
　　1、国家棉花市场监测系统调查数据显示，截至12月15日，全国新棉采摘进度为98.8%，同比下降0.5个百分点。
　　2、结论：郑棉冲高回落，目前暂时观望。
　　★黄金
　　1、周二COMEX黄金期货收涨0.29%，报1338.8美元/盎司，连续五日上涨，继续刷新去年9月以来新高。
　　2、据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.6%，6月至该区间概率为40.7%。
　　3、黄金期货30天波动率跌至2010年9月以来的最低水平，显示投资者对金价上涨的乐观程度增强。
　　4、结论：前期短多继续持有，关注10日均线支撑力度。
　　★ 天胶
　　1、上海市场16年国营全乳报价在12500(+200)元/吨；越南3L报价12200-12300(0/+100)元/吨；泰国3号烟片14900(+200)元/吨。泰国合艾原料市场生胶片45.25(+0.34)泰铢/公斤；泰三烟片48.05(+0.85)泰铢/公斤；田间胶水45(+2)泰铢/公斤；杯胶37.5(+0.5)泰铢/公斤。合成胶：华东地区齐魯石化苯橡胶1502市场价13400(0)元/吨；顺丁橡胶市场价12500(+300)元/吨。
　　2、结论： 橡胶价格继续在震荡区间内维持整理，以震荡区间上下沿作为支撑及阻力，短线操作为宜。
　　★塑料 
　　美国官方公布的美国原油库存下降幅度不及美国石油学会数据，成品油库存增加，欧美原油期货盘中下跌。然而，交易商注意到美国原油产量下降，同时也注意到美国库欣地区原油库存大幅度下降，市场也在关注美国总统特朗普是否对伊朗实行新一轮制裁，国际油价跌后反弹，收于三年来新高。周三(1月10日)纽约商品期货交易所西得克萨斯轻油2018年2月期货结算价每桶63.57美元，比前一交易日上涨0.61美元，涨幅1.0%，交易区间63.09-63.67美元；伦敦洲际交易所布伦特原油2018年3月期货结算价每桶69.2美元，比前一交易日上涨0.38美元，涨幅0.6%，交易区间68.75-69.37美元。华北线性市场成交9700-9750，华东市场成交9750-9850，价格区间窄幅整理，成交方面，华东煤化工货源较少，套利商保持观望，工厂对高价货源较为地址，成交依靠套保商为主，石化开单9900代理平出，货少出货压力不大，中油代理报9880-9900，成交尚可，工厂对当前价格观望为主，神华竞拍成交尚可，放货量逐渐变多，华北成交较华东偏弱，进口货源成交一般，工厂短期难有大量采购出现，价格震荡为主。结论：观望为宜。
　　★甲醇
　　华东港口市场价格跟随期货窄幅震荡，江苏港口太仓甲醇部分报价/商谈在3620-3630元/吨附近，南通商家无报盘，常州、江阴港口进口报盘在3650元/吨附近，区域价格震荡，商家跟随期货报价，烯烃装置采购尚可；石家庄及周边企业主流出货在3260-3280元/吨附近，唐山地区参考3350元/吨附近，市场整体出货一般，下游工厂有补库需求，近期走势跟随期货盘面为主；鲁南地区零售价格3330-3350元/吨附近，传统下游多以消耗库存为主，市场心态偏空，偶有刚需小单采购。内蒙地区北线现汇3000-3050元/吨，南线现汇3030元/吨左右，主产区受交通管制影响，出货较差，部分企业库存累积，区域内市场采购较弱，关中地区库存压力不大，商家有调涨意向，短期市场货源较为稀缺，但下游需求季节性衰退，预计短期震荡运行。
　　结论：前空持有，反弹加空。
　　★有色金属
　　LME铜3合约报收7206元/吨，上涨93.5美元/吨。因欧洲央行可能开始缩减刺激政策的预期提振欧元涨至三年高位，美元大幅走低，提振伦铜反弹，期价站回均线组合之上，盘面呈偏多格局；沪铜日内阳线报收，夜盘小幅回落，整体呈高位震荡格局，建议投资者多单轻仓持有，关注均线支撑力度。



                (责任编辑：DF306)
            


1234下一页
阅读全文


提示：键盘也能翻页，试试“← →”键

