
                            低估值2线蓝筹,前期的涨价股经过调整可能是2月的主攻,2466,2460,600516,600230等底部放量重点关注 
                            

                            大宗交易：如果华泰总部不看好钢铁板块，不会昨天介入这些股：包钢股份 、 南钢股份 、 方大特钢 、 安阳钢铁 、 新钢股份 、 马钢股份 
                            

                            卖房做空.活捉主力.坚决做空期指，现在没人买股,东财调查数据显示90、80后开户数占比极小，意味十年熊市中青年已认清中国股市是假股市、只有融资功能，没有投资功能，对青年一代已没有吸引力、都去开空分主力钱,我们的口号:卖房开空,挣钱轻松,海量空单,主力得赔本开对倒多单。这一轮大熊主力得出钱。大盘惊现做空板块,犬商板块专门做空。都知道要今天下跌,早布好空军等着,昨天犬商的买盘就是为了砸,再在期指获利,.紧跟以券啇核心的做空中心,没有看到犬商板块不断下探么?打四不买,买股败家,山西首富买股,富翁进负翁出, 
                            

                            紧跟以券啇核心的做空中心,没有看到犬商板块不断下探么?打四不买,买股败家,山西首富买股,富翁进负翁出, 
                            

                            年报预报结束。以同样的投入获取更大的收益！让优质上市公司为我们发“大红包”！18年希望所在！主力在行动！做调仓换股，赢在底部！【亡羊补牢；为时不晚】【不讲题材与概念，只看实质和业绩】价格始终环绕着价值上下波动！【脱离价值都为背道而驰】股市是资本逐利；没有善人。——业绩为王！【分享红利；水涨船高】炒股就炒赚钱多的、负债轻的、估值低的好公司！【叫经济有实力、竞争显活力、发展有动力、上涨有潜力】强者之路，资质，天赋，甚至努力与否，都不是最重要的！最重要的，是信念！一类、是次新股【股价接近发行价的，业绩保持增长】―—也叫成长股二类、是经营业绩，逆转高增长(每季度经营稳步)动态市盈率10倍左右(中盘以下)。——牛股优胜劣汰；适者生存；亘古不变！锁定标的；高抛低吸；做大做强！【股市有风险 入市需谨慎】 
                            

                            海达股份的黒庄在海达基本面无利空和大小非减持的情况下强行砸盘制造了股价八连跌八天股价惨跌几近腰斩的血案！在此呼吁全体海达股份的持有者勇跃向中国证监会举报！ 
                            

                            严重支持闭着狗唱多。。。哈哈哈 
                            

                            不要脸的新闻媒体 
                            

                            严重支持闭着狗眼唱多。。。哈哈哈 
                            

                            上周进场的韭菜全被割了 
                            

                            真是恬不知耻。******************************************************************************************************************************************************************* 
                            




                            当断不断，反受其乱，不要在别人吃肉的时间你还在喝汤，你要做到快人一步，合理投资 
                            

                            没见过这么不要脸的，这种题头也敢写 
                            

                            那请问的暴跌，是谁在砸盘，难道是散户吗？散户有这个能力砸盘吗？ 
                            

                            博士眼镜，大消费和新零售概念股，两市稀缺标地，盘子极小，业绩优良，发展迅速，还有线上配镜的区块链概念，必然翻倍！ 
                            

                            对于大多数股票来说，是在外围大牛市和经济走好背景下的熊市，拜托记者去看一下大多数股票的K线图，慢牛？粉饰太平吧？ 
                            

                            机构也是民间资金基金私募。 
                            