股市地雷接连引爆 股民的泪在飞



　　本周已有143只股票跌幅超两成，四成多股票跌幅超过10%
　　股市地雷接连引爆，股民的泪在飞 
　　上市公司的业绩变脸速度比天气还快，各种利空传闻也打压股市。伴随个股大面积下跌，股市段子横飞，成为中小股民苦中作乐、宣泄心底焦虑的重要方式。
　　公司业绩变脸太快
　　一不小心就踩雷
　　关于这两天股市下跌的原因，有说年报预告发布，上市公司业绩地雷集中引爆；有说是因为近期金融监管进入白热化；有说是公募基金仓位太高，没有加仓的空间，余粮不足；有说是银行抽贷，企业被迫清仓(卖股)还钱。几天前股市还红红火火，不少朋友摩拳擦掌欲携带年终奖杀入股市，如今却灰头土脸地离开，庆幸年终奖还没有发放。
　　统计显示，截至昨天收盘，本周已有1405只股票跌幅超过10%，占3175只仍在交易的沪深上市A股数量的44.25%。其中乐视网连续5个跌停，自复牌以来已经连续8个跌停。罗顿发展、顺威股份本周跌幅也超过了30%。另外，还有海达股份、南纺股份、益生股份等143只股票跌幅超过20%。
　　前两天，有个段子：“现在A股市场有地雷、手雷、轰天雷等多种型号，注意防雷，小心受伤，可考虑买入中光防雷(300414)。”结果——昨天中光防雷跌停！
　　黑天鹅一飞来，股市就绿了，频繁变脸的上市公司更让股民坐立不安。截至昨日收盘，沪深两市共有195家公司业绩出现变脸，很多都是巨额预亏。
　　闪崩个股纷纷停牌。2月1日晚宣布停牌的个股有60多家，印纪传媒、永吉股份、华仪电气、神开股份、融钰集团等昨日闪崩个股纷纷挂起免战牌，进入停牌状态。
　　ST保千里连续26个跌停
　　会不会有更惨的
　　ST保千里昨天创出了连续26个跌停的A股新纪录。买了保千里，保证你的账户一泻千里。无奈的股友只能写出血泪段子：保千里，乐视每天以一倍的速度在追赶你。因为乐视网每天跌幅10%；保千里因为有ST保护，每天只跌5%。
　　目前乐视网连续8个跌停，报6.61元；ST保千里26个跌停，股价为2.87元。
　　事实上，除了跌停无底洞的ST保千里外，近期炸雷的ST公司有点多。
　　ST华泽昨日被华商基金下调估值为0.55元，停牌前一日收盘价为12.5元，按照这一估值，ST华泽将缩水95.6%，复牌后难道要62个跌停？ST华泽与乐视网被基金公司接二连三下调估值，可谓一对难兄难弟。
　　ST上普截至昨日已连续三个跌停，本周股价已下跌近18%，预计2017年净利润将亏损2.7亿元至3.3亿元。另外还有预亏21亿的ST吉恩，预亏3.4亿到3.6亿元的ST昆机，这对难兄难弟已经连续4年亏损，或成2018年首批退市股。
　　控股股东的债务危机和巨额亏损，让ST信通去年12月27日复牌随即连续15个跌停，开板后本周5个交易日又接连5个跌停。1月31日，ST信通披露业绩预亏，2017年业绩亏损38.1亿至38.6亿元，去年三季度末每股高达4.9元净资产，这回被一次性亏光直接整成负数。
　　2月2日再度跌停后，ST圣莱总市值只剩下12.43亿元，创近两年主板最小壳市值纪录。此外，年报预亏4.31亿到4.81亿元的ST中安，股价从2017年5月份复牌之后就一直下跌，期间没有任何反弹，根本看不到底在何处。
　　更夸张的是ST海润2月1日跌破1元，是A股市场时隔12年再度出现1元以下的“仙股”，昨天报收0.92元，公司估计净利润在-23.7亿元到-28.4亿元之间。根据规定，如果公司股票连续20个交易日的收盘价均低于股票面值，公司股票将被终止上市。
　　显然，留给ST公司的时间已经不多。
　　新闻+
　　股民幽默创作集锦
　　其实，作为一个股民也有优势，比如——提分手。
　　年度最佳微小说：“等我股市解了套，我们就结婚。”她听完，咯噔一下，心想，这大概是他最委婉的分手告知了。
　　目前最激动人心的一句话：现在95%的个股今天下跌空间为0，但上涨空间却有20%。
　　谁能比我惨，比我惨：读完书后你会发现，世界是那么大，除了股市之外，还有更多的美好值得我们去享受……最重要的是，这个世界上肯定有比你还惨的人，那就是股民。
　　你觉得这样的股市能跌多少点：A:你觉得这样的股市能跌多少点？B:我觉得怎么也得跌个1000点吧！A:1000点，那是震荡！
　　其实我只想说：其实下跌并不可怕，跌多……你慢慢就习惯了，挺住，我们能赢。
　　A股大跌之后，加不加仓都是一个难题。加仓，还会继续大跌；不加仓，怕没有翻本机会。有股民创作了一首诗，正好表达了此时的心情。
　　《加与不加》
　　作者：仓又加错
　　你加，或者不加仓，
　　仓就在那里，
　　不死，不活。
　　你抄，或者不抄底，
　　底就在那里，
　　无穷，无尽。
　　你割，或者不割肉，
　　肉就在那里，
　　只瘦，不肥。
　　你炒，或者不再炒，
　　兜的钱就压在那里，
　　不增，却减。
　　来股的怀里，
　　或，让股占据你的私房钱袋里，
　　黯然，捶胸，
　　顿足，嚎哭。
　　本周跌幅榜
　　前30的个股
　　代码名称本周跌幅(%)
　　300104.SZ乐视网 -40.9
　　002458.SZ益生股份 -34.4
　　300152.SZ科融环境 -34.3
　　300216.SZ千山药机 -30.8
　　600209.SH罗顿发展 -30.7
　　600198.SH大唐电信 -30.4
　　300192.SZ科斯伍德 -29.3
　　000707.SZ双环科技 -29.0
　　002170.SZ芭田股份 -29.0
　　002657.SZ中科金财 -28.9
　　603069.SH海汽集团 -28.5
　　300334.SZ津膜科技 -28.2
　　300220.SZ金运激光 -27.8
　　002596.SZ海南瑞泽 -27.7
　　000422.SZ湖北宜化 -26.6
　　000820.SZ神雾节能 -26.5
　　002573.SZ清新环境 -26.3
　　600408.SH安泰集团 -26.3
　　600749.SH西藏旅游 -25.9
　　603879.SH永悦科技 -25.5
　　300256.SZ星星科技 -25.5
　　002289.SZ宇顺电子 -25.4
　　300350.SZ华鹏飞 -25.4
　　000670.SZ盈方微 -25.3
　　002760.SZ凤形股份 -25.0
　　000868.SZ安凯客车 -24.9
　　603988.SH中电电机 -24.9
　　300368.SZ汇金股份 -24.8
　　300461.SZ田中精机 -24.7
　　000856.SZ冀东装备 -24.7



                (责任编辑：DF316)
            
