
                            A股地雷何时才是个头 
                            

                            黑 
                            

                            环球等待上证向下配合大幅调整 
                            

                            个个股又见崩盘，闪崩 
                            

贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。


                            罗顿发展被错杀！ 
                            

                            厦门国贸主营大宗商品国际贸易+仓储物流+汽车经销+商业零售+房地产+金融投资+100%控期货公司+参股券商银行+一带一路+国企改革。公司预告，2017年全年净利润为18.78亿元～20.86亿元，上年同期为10.43亿元，同比增长80%～100%。盈利能力强，净利增长快，低价低估值，9倍市盈率，1.6倍市净率，市值只有190亿，上升空间大！中国即将推出以人民币计价，并能兑换黄金的石油期货，是人民币国际化的重大事件！对贸易，供应链和期货公司都是重大长期利好！ 国贸参股的成都银行1月31日上市，参股的厦门农商银行也将IPO, 以人民币计价的原油期货很快开通。 
                            

                            璞泰来 盈方微 木林森 华鹏飞这些都是好股！因为一听名字就很牛掰 对吧


                            老人不讲古，后生会失谱。 
                            

                            这个二球资源坑人没底线，大家还是呵呵了 
                            

                            没有意义的人，一切都感到困难；没有头脑的人，一切都感到简单。 
                            

                            真他娘的比垃圾 
                            

                            利好茅台银行 
                            

                            利好茅台银行 
                            

                            跌下去容易，涨上去就难喽 
                            

                            我发明的过时的游戏以后别玩了，想着怎么跑吧朋友 
                            

                            让平静了一段时间的楼 
                            

                            片梅林，伊山 
                            

                            金石资源这只票拿在手 
                            

                            竟然没有365网？


                            多空都是钉子户唱空的就别装了，算我新来的一个 
                            

                            每一只雷威力都不小，连环爆。假的早就应该让它爆去。 
                            

                            好股也跌 
                            

                            大伙注意了！现在网上有一伙骗子。以华冠私募基金招聘操盘手的名义，向社会零散人员普及股票交易知识为名。一鸣，青松，北斋领着一群骗子，以操作伦敦金的赢利的借口，在长江金业上开平台交易，大肆行骗。如果你被骗进去，你就会血本无归。我就是刚刚才被骗去交易的傻子，血本无归。痛不欲生。报警无人管。这伙骗子仍然在骗。希望大伙都多转发，别让人再上当了！本人是2018年2月一日被骗的转发着，功德无量。阿弥陀佛 
                            

                            资本市场的罪恶！？无声中你的钱没了！ 
                            

                            黑色周一：不期而至！股灾第二春。。。。。。 
                            

贵阳银行（601997）堪比首张猴票，PEG值只有0.35，确定翻倍品种。银行板块里的贵州茅台。------------------------ ------------------------【1】贵州省GDP连续多年两位数增长，2017年GDP增速名列全国第一，是我们祖国的金砖地区。【2】贵阳银行在 26 个银行股里，股本最小，扩张强烈。既是成长股也是价值股。【3】贵阳银行为国资委控股，内控严密，运作稳健,拨备充足。大牛票茅台和贵州燃气都是贵阳银行的大股东。【4】贵阳银行经营业绩持续高盈利，净利增速行业领先，明年EPS:2.50，今天你爱理不理，明天你将高攀不起！【5】人民币升值对银行是绝对的长期利好！银行股价将与国际20倍市盈率接轨〓〓【6】贵阳银行业绩快报，EPS: 1.97元/股。现下Pe:7.96第一目标10倍市盈率：19.70元/股。第二目标15倍市盈率：29.55元/股。第三目标20倍市盈率：39.40元/股，与国际接轨。
