久其软件靠并购实现业绩增长 股价连跌高管增持打气












热点栏目

资金流向
千股千评
个股诊断
最新评级
模拟交易

客户端








　　久其软件靠并购实现业绩增长 股价连跌高管增持欲“打气”
　　【编者按】一家上市超过8年的公司，近年来业绩大幅增长，但股价已经逼近2015年股灾以来的最低点，连续增长的业绩与低迷的股价形成强烈反差。它就是久其软件，一家从事报表管理软件、电子政务软件等管理软件研发和服务的上市公司。《每日经济新闻》记者调查发现，由于国产软件行业持续低迷走势，久其软件内生发展较弱的情况下，选择了外延并购增长模式。从2015年至今的收购规模超过20亿元，占总资产42亿元的一半多。同时，多次并购也带来了高达16亿元的潜在商誉风险。
　　每经记者 张 斯 宗 旭 每经编辑 曾健辉
　　为了提振股价，最近一段时间久其软件（002279，SZ）可谓操碎了心。11月21日、29日及12月12日，该公司连发三则公告，宣布公司高管自愿终止减持计划，并增持公司股票。12月11日，久其软件开盘报10.58元，到9时40分，报11.19元，上涨10.03%，封住涨停板。
　　上市公司欲提振股价背后，近年来，该公司的营业收入和净利润持续增长，且预计2017年全年净利润同比增长达37.23%至64.68%。与暴增的业绩相比，该公司的股价表现只能用低迷来形容，且自2016年4月份后，其股价持续下滑，连创新低，截至12月25日收盘，总市值仅为72.9亿元。业绩与股价反差背后到底隐藏着什么原因？
　　《每日经济新闻》记者查看财报数据发现，主业经营业绩平平的久其软件，实现业绩增长主要靠的是跨界并购，从2015年至今的收购规模超过20亿元，占总资产42亿元的一半多。此外，虽然前三季度久其软件母公司净利润为2561万元，但营业利润实际上亏损565万元。
　　财报表现“漂亮”但股价“萎靡”
　　久其软件是一家从事报表管理软件、电子政务软件等管理软件研发和服务的企业。
　　11月21日，久其软件发布公告表示，公司实际控制人、董事长赵福君基于对公司未来发展的信心增持公司0.028%的股份；11月30日，久其软件又发布公告表示，公司副总裁兼财务总监邱安超等5位高管鉴于目前市场情况，出于对公司发展的信心以及对公司投资价值的认可，自愿终止个人的减持股份计划；随后12月08日，久其软件再发公告，称公司董事长赵福君等4位高管基于对公司未来发展的信心增持了公司股份，合计占公司总股本的0.0627%。
　　从久其软件近3年股价的表现来看，管理层有稳定股价的理由。公告显示，2015年2月6日，久其软件因重大资产重组停牌，4月份复牌，拟以6亿元的价格收购华夏电通100%股权，此后股价暴涨，至6月4日达到最高点，为112.86元。随后，股价出现较大波动，2016年4月份之后更是一路下滑，连创新低，到2017年12月25日，久其软件收盘价仅为10.26元，截至当日总市值仅为72.9亿元。
　　值得注意的是，与久其软件股价表现疲软截然相反的却是其业绩。根据公告显示，久其软件2015、2016年的营业收入分别为7.17亿元、13.208亿元，同比增速高达119.55%和83.94%；2017年中报营业收入为5.99亿元，同比增速为37.99%；净利润方面，2014年为7268万元，2015年净利突破1亿元关口，2016年突破2亿元，2017年全年预计净利润在3亿~3.6亿元之间。基于久其软件的业绩表现，有多家机构给出“买入”评级。
　　由此可见，从近年的业绩表现来看，无论是营收还是净利润，久其软件都是一家成长性很好的公司，但是为何股价连年低迷？
　　广州司律股权基金管理有限公司总经理刘伟杰在接受《每日经济新闻》记者采访时指出，上市股价的有长期波动和短期波动，有些并购项目不一定马上反映在股价上。除此之外，还跟中小板市场环境相关，可能在明年2、3月份才会迎来中小板、创业板的拐点，这时候久其软件的价值才能体现出来。
　　研发投入占营收比例较高
　　久其软件于2009年8月11日正式登陆中小企业板，成为第一家从“新三板”成功登陆主板市场的公司。当时，多家券商看好久其软件，给出的首日价格区间为43.12元~49.28元/股，最终收盘价为56.29元。而在上市之前的“新三板”市场，久其软件的成交价最高只有15元。
　　上市后，久其软件的研发支出暴增，占营业收入的比例急剧提高。不过，大额的研发支出并没能换来业绩的增长。据《证券市场周刊》报道，2006年研发投入1295万元，占营业收入的16.71%；2009年上市首年，研发投入4006万元，占营业收入32.57%；2012年研发投入突破亿元，占营业收入的42.91%；2016年研发投入突破2亿元，占营业收入的16.18%。2010年至2014年，研发投入占营业收入的比例在39.34%至42.91%之间。
　　业内认为，研发支出占营业收入如此之高并持续数年，这样的情况在整个资本市场并不多见，在软件行业也不多见。同期的用友网络、远光软件等公司的研发支出占营业收入的比例大概在十几个百分点至二十几个百分点。
　　但是，高研发支出似乎并没能促使公司净利润大幅增长，《每日经济新闻》在对比久其软件历年财报后发现，公司2009年上市，从上市前1年到2014年的几年时间里，营业收入从1.3亿元增加到3.27亿元，但净利润仅仅从4857万元增加到7268万元。
　　由此看来，虽然研发上的大额支出促进了久其软件收入的增加，但这与利润的增加并不匹配。在此背景之下，从2015年开始，久其软件开启了外延式并购道路，一路买买买。
　　公司靠并购驱动增长
　　“内生加外延”成为很多上市公司的发展模式，但久其软件却有点一边倒。根据财报数据大致估算，从2015年以来，久其软件累计投入超过20亿元。
　　《每日经济新闻》记者根据公开信息及财报数据统计显示，2015年1月31日，公司以4.8亿元收购北京亿起联科技并完成并表，当年为公司贡献净利润5125万元；
　　同年11月，公司以6亿元收购华夏电通，并购当年为公司贡献净利润734万元。
　　2016年8月，公司以2.05亿元收购瑞意恒动，并购当年为公司贡献净利润547万元。
　　2017年4月，公司以7.344亿收购上海移通网络51%股权，2017年上半年为公司贡献净利润2772万元。
　　就这样，久其软件开始业绩一路走高模式。2015年营业收入翻倍有余，2016年接近翻倍，2017年上半年，久其软件净利润为5014万元，同比增幅217.39%，不过其所收购的北京亿起联、北京华夏电通、北京瑞意恒动，分别为公司贡献利润为2841万元、4038万元和802万元，再加上上海移通贡献2772万元净利润，合计约为10453万元。
　　同时，久其软件预计2017年全年归属于上市公司股东的净利润在3亿~3.6亿元之间，增长幅度为37.23%~64.68%。
　　对此，久其软件的解释是公司各项业务稳步发展，以及上海移通纳入合并范围。
　　尽管久其软件在收购上做得风生水起，带来丰厚的业绩回报，但母公司的表现却不甚理想。
　　从2017年三季报数据来看，第三季度母公司单季营收约为9033万元，去年同期为10378万元，同比下降13%；净利润约为2728万元，去年同期约为3362万元，同比下降18%；母公司主营业务收入及净利润在同时下降。
　　此外，《每日经济新闻》记者发现，虽然2017年前三季度久其软件母公司净利润为2561万元，但主营业务处于亏损状态。久其软件分别通过投资收益及非流动资产处置获得2044万元、2841万元，两者合计约为4875万元，使得净利润转正。























@@title@@









@@teacher_name@@：@@title@@









进入【新浪财经股吧】讨论
