国家队证金公司晒成绩单 转融通业务贡献最大







　　国家队“证金公司”晒成绩单了！收入贡献最大的是…

　　1月19日，中国证券金融股份有限公司（简称“证金公司”）2017年度未经审计财务报表，截至2017年末，证金公司总资产1356.51亿元，负债100.96亿元，营业收入43.03亿元，净利润32.73亿元。
　　券商中国记者注意到，2016年证金公司实现营业收入23.22亿元，净利润17.48亿元。相比之下，2017年证金公司的营业收入和净利润分别同比增长85.31%、87.24%。
　　从财务报表来看，对证金公司贡献最大的不是炒股等投资收益，而是融资融券余额创新高之下，转融通业务带来的利息收入大幅超越2016年，助推业绩稳增长。

　　总资产稳步增长
　　券商中国记者了解到，证金公司注册成立于2011年，股东背景阵容强大，包括深圳证券交易所、上海证券交易所以及中国证券登记结算有限公司等，原证监会机构部正局级巡视员、证券业协会副会长兼秘书长聂庆平担任总经理，目前聂庆平担任证金公司董事长。
　　2017年，证金公司在资产负债表方面的较为明显变化表现为：总资产1356.51亿元，较2016年的1161.05亿元增长16.83%；相比于2016年手握134.52亿元货币资金，2017年证金公司货币资金仅为41.9亿元；2017年买入返售金融资产320.94亿元，而2016年该数据为0。
　　2017年应付职工薪酬为1239.2万元，较2016年的876.2万元增长363万元，增幅41.43%。
　　券商中国记者注意到，证金公司官网在2017年10月披露证金公司高管薪酬情况，证金公司董事长聂庆平和总经理庄穆领取的薪酬总额均为78.33万元，8名高管合计领取的薪酬为463.79万元。
　　证金公司的成立初衷，是为2010年开放的融资融券业务提供资金和证券的转融通，监管和规范融资融券业务的发展，后续增加了包括“运用市场化手段调节证券市场资金和证券的供给”，即外界熟知的在极端市场情况下维稳。
　　2015年7月，证金公司注册资本从240亿元增至1000亿元，2015年，证金公司也因积极参与维稳，在二级市场上大手笔买入股票，收益颇丰，当期营业收入和净利润均较上一年度翻番。
　　不过，2016年，证金公司业务回归常态，净利润从2015年的43.78亿元下降为17.48亿元。可见，2017年，证金公司把握住了机会，净利润达到32.73亿元，业绩虽然较2015年牛市时仍然有差距，但较2016年已经有很大提升。
　　净利息收入大增
　　那么，证金公司2017年到底是哪方面的收入贡献最大呢？
　　券商中国记者注意到，2017年，证金公司营业收入中投资收益6.35亿元，与2016年6.1亿元的投资收益相比变化并不大，变化最大的为利息净收入，达到36.67亿元，占营业收入的85.21%，利息净收入较2016年的17.1亿元同比增加了一倍多。
　　实际上，转融通业务正是证金公司的主要来源之一，即证券金融公司将自有或者依法筹集的资金和证券出借给证券公司，以供其办理融资融券业务的经营活动，从而获取利息收入。
　　在2017年，A股市场成交活跃之下，融资融券交易规模创新高，转融通规模相应的增长也让证金公司从中获益。
　　数据显示，沪深两市融资融券余额在2017年11月1日再次站上万亿元关口。此前，融资融券余额在2014年12月首次突破万亿，此后增速不断加快，在2015年5月突破2万亿，A股也走出一波牛市行情。随后股灾出现，融资融券余额在2016年1月中跌破万亿元。2017年6月中旬后，沪深两市融资融券余额稳步回升，8月份以来在9000元上方徘徊，在2017年11月初终于突破万亿元大关。这也意味着，时隔22个月，融资融券余额又突破万亿元大关了。
　　融资融券余额下半年创新高的变化，也体现在证金公司财报中。
　　数据显示，2017年上半年，证金公司利息净收入为15.64亿元，较2016年5.8亿元增加169.66%，2017年下半年，在融资融券余额上攻之下，证金公司净利息收入继续突破，达到21.03亿元，远超上半年。







