最火辞职证代背后:三五互联重组4次黄3次 老板兼四职















热点栏目

资金流向
千股千评
个股诊断
最新评级
模拟交易

客户端




　　来源：市值风云
　　作者 | 卖油翁
　　编辑 | 小鸥
　　风云君每日单纯地看上市公司公告都觉得精力也有点跟不上，但看到上市公司三五互联的老板龚少晖龚老板却身兼数职、日理万机，实在让风云君佩服得五体投地。 

　　（三五互联龚少晖，图片来自百度百科）
　　一、老板一人兼4职遭问询，信披、会计核算不规范
　　2018年1月12日，深交所对三五互联（300051.SZ）下发了关注函，要求解释：

1、长期未聘任董秘、财务总监的具体原因，进展情况以及预计完成聘任的时间；
2、董秘、财务总监长期空缺情况下，如何保证治理结构、信披、内控的有效运作？


　　不看不知道，一看吓一跳。自从上任财务总监兼董秘杨小亮于2016年4月离职，董事长兼总经理的龚少晖代理其职位，一人四职的状态已经持续了21个月。
　　在承诺2018年2月15日前完成聘任后，三五互娱发表“获奖感言”，感谢董事会及相关职能部门团结协作、克服各种困难，切实保障了公司治理结构、信披和财务内控的有效运作，全体董监高积极履行相应职责，保证了公司全体股东的利益。

　　听起来还蛮感动的，不过风云君向前翻了几年的公告，发现三五互联收到过3次《行政监管措施决定书》，且内容都差不太多。

2013年9月4日，厦门证监局发现公司存在“三会”运作不规范；信披不及时、不准确、不充分；内幕信息知情人管理不到位；会计核算不规范等问题
 
2015年7月18日，厦门证监局发现公司存在费用核算不完整、信息披露不完整的问题；
 
2017年11月14日，厦门监管局发现公司信息披露不完整，会计核算存在错误等问题；

　　信披、内控等问题在财务总监兼董秘杨小亮离职前后一直存在，这是赤裸裸地打脸呀。
　　说了这么多，我们把镜头转向上市公司。
　　二、对外并购搬石砸脚，商誉减值透支利润
　　三五互联成立于2004年，是福建省首家创业板上市公司，也是中国首家基于“云计算”的企业信息化服务类创业板上市公司，至于官网上这介绍为什么要加双引号，风云君的语文是体育老师教的，就不献丑了。

　　主要通过SaaS模式，向中国中小企业客户提供企业邮箱、办公自动化系统（OA）、客户关系管理（CRM）、35会经营系统、智能餐厅、邮洽、域名注册、主机托管、网站建设等一系列产品，为企业客户提供企业上网解决方案、推广解决方案、沟通解决方案、移动云办公整体解决方案和经营管理解决方案，并实现嵌入式架构，一账号登入，多应用多功能，满足企业客户信息化不同阶段的需求。
　　2010年上市至今，没有惊艳的营收增长，扣非后的净利润起伏波动很大，问题出在哪呢？

　　（数据来源Wind  单位万元 ）
　　常言到，业绩不行，故事来凑，内生乏力就得靠并购。
　　龚老板深谙其中真谛。上市后就开启了双十一模式——买买买，结果收购来的公司业绩承诺不达标，还计提商誉减值。
　　2010年10月收购北京亿中邮信息技术70%股权，主要产品是电子邮箱软件，按2009年12月31日评估，全部股东权益账面值99.39万，收益法评估值3805万元，增值率3728.75%。成本法评估值959.53万，增值率865.42%，都是够贵的，双方最后约定价格为2590万元。
　　业绩承诺2010年税后净利润550万元，2011年税后净利润750万元。2010年完成1131.88万元，2011年实现1001.13万元净利润，兑现业绩承诺。
　　在A股并购来的公司能实现业绩承诺就算谢天谢地了，亿中邮还超额完成了不少，喜出望外的三五互联于是按照《股权转让协议》条款启动收购亿中邮剩下27%股权，用的是终止CRM管理软件系统项目后的2673万募集资金。
　　但是过了业绩承诺期后的2012年-2016年净利润却不复往日雄风，分别只有49.24万元、512.77万元，-334.95万元、26.30万元和116.40万元。
　　2015年计提商誉减值准备1085.32万元，直接计入公司2015年损益，再加上2011年2月收购北京中亚互联科技发展60%股权，2012年、2015年分别计提商誉减值准备2336.15万元、6820.48万元，分别计入2012年和2015年损益。
　　再说说这个中亚互联，2010年12月31日所有者权益2801万，评估价格为1.83亿，增值率553%，也是一笔巨款。协商后的60%股权价格在5900万-12470万，最终转让价格与2011年、2012年实现的业绩对赌挂钩，中亚互联承诺2011年实现税后净利润2300万元，2012年实现税后净利润2700万元。
　　结果2011-2016年实现分别实现税后净利润1317.7万、340.01万、512.77万、289.27万、33.98万、-382.27万元，敢情承诺都是骗人的。
　　自己约的那啥，含着泪也要干，三五互联2012年和2015年利润骤降，怪不了别人啊。  
　　三、败而不馁的重组大王
　　生活不是十全十美的，三五互联筹划重大资产重组4次，流产三次。
　　2013年4月23日筹划定增收购福建中金在线100%股权，作价2.1亿。后因同行业上市公司都出现不同程度业绩下滑甚至亏损的情形，后续发展前景不明朗作罢。（注意这里的福建中金实际控制人沈文策是三五互联董事）
　　2015年7月9日停牌筹划并购苏州福临，后因交易标的、交易价格、业绩承诺、补偿条款难以达成一致，决定待福临公司发展成熟后择机实施重大资产重组。（注意这个时间是第一次股灾最低点，当时多数公司都停牌，所以不能当真啦）
　　2017年1月24日停牌筹划现金方式收购成蹊科技100%股权，因为收到深交所《关于对厦门三五互联科技股份有限公司的重组问询函》及《关于约见厦门三五互联科技股份有限公司重大资产重组事项有关人员谈话的函》，要求公司对重组方案进行调整、对资料进行补充，三五互联知难而退主动叫停。
　　只有2014年通过发行股份和支付现金相结合的方式，作价7.15亿购买道熙科技100%股权切入网络游戏获得通过，溢价率超20倍，道熙科技承诺2015年、2016年及2017年实现的归母净利润分别不低于6000万元、7800万元及10140万元。
　　2015年实现扣非归母净利润6020.4万元，2016年扣非归母净利润8339.57万元，完成业绩承诺，算是对外有个交代。
　　但是你知道不？三五互联上市以来扣非归母净利润总和只有-331.72万元，实际控制人龚少晖通过自身和实际控制的公司已经减持套现了2.7亿，还要啥自行车啊？

　　前有海能达董秘、CFO因追寻心中梦想原因辞职，三五互联证代又为寻找最真实的自己辞职，在公司不够真实吗？

　　真实不真实不知道，看来龚老板大概又要兼职证代了。





责任编辑：张海营 

