茅台大跌谁在抛？北上资金净卖出筹码多在国际投行















热点栏目

资金流向
千股千评
个股诊断
最新评级
模拟交易

客户端




　　茅台突然大跌！随着茅台的一路上涨，对于推高茅台资金主要来自海外的声音也越来越多，比如认为资金来自对冲基金及在港券商。今天大跌5.26，我们就来理一理茅台背后的资金脉络。
　　单日大跌5.26%！月线连续16个月上涨的“不跌神话”茅台单日跌幅超过5%，而上一次单日跌幅超过5%已经是2015年8月24日，创股灾以来最大单日跌幅。
　　市值蒸发513.7亿！收盘后最新市值为9249.64亿元，粗略计算一天市值蒸发了571.16万箱的茅台飞天。
　　持股比例下降0.54%！茅台是沪港通的重要投资标的，港交所最新的数据显示，沪港通累计持有7312.83万股，比例为5.82%，较2017年三季报下降0.54%。
　　沪深股通合计净卖出8.25亿！系今年以来第二次双双净卖出，五粮液、格力电器、中国平安被净卖出金额居前，海康威视、三花智控净买入超过1亿元。
　　背后沪港通资金大起底
　　一直以来，茅台是沪港通重要的投资标的，在港交所披露的2017年全年沪港通十大成交公司中，茅台以896.03亿的总成交额名列第一。
　　我们来看看26日收盘后港交所的最新数据：

　　港交所最新的数据显示，香港市场投资者分别通过93家券商席位持有茅台。
　　1、通过香港上海汇丰銀行持有茅台的数量最多，持股2599.77万股，持股比例占茅台总股本的2.06%，占所有沪港通持股量的35.55%；
　　2、高盛（亚洲）证券持有921.02万股；
　　3、花旗银行持有645.37万股；
　　3、渣打银行（香港）持有631.52万股；
　　4、UBS持有365.79万股；
　　5、JPMORGAN持有361.12万股；
　　6、MORGANSTANLEY持有292.5万股；
　　7、J.P.MORGANBROKING（HONGKONG）持有289.49万股；
　　8、BNPPARIBAS持有147.67万股；
　　9、MLFELTD持有130.33万股；
　　10、盈透證券香港持有106.52万股。
　　直到第13和14位才看到在港中资券商的身影。招商证券（香港）、国泰君安证券（香港）分别持股87.99万股和67.4万股，持股比例占茅台总股本的0.07%和0.05%。
　　有意思的是，持股数量低于1000股的几乎都是中资和港资券商。中国泛海证券、蜂投证券、群益证券（香港）、富明证券、中信建投国际等仅持有100股。
　　沪港通对茅台的持股变化
　　2014年11月17日，沪港通正式开通，在2014年茅台的年报上，香港中央结算有限公司（陆股通）首次进入前十大流通股东，累计持股3537.63万股，持股比例3.1%，此后截至2016年中报，持股一路增加，2016年中报显示，沪港通持股7552.86万股，持股比例达6.01%。2016年三季报首次比上期出现了减少，持股为7321.17万股，持股比例低于6%，为5.83%。
　　截至目前，2016年年报持股最多，高达7991.69万股，持股比例为6.36%。
　　2017年三季报显示，沪港通累计持股7848.29万股，持股比例6.25%。

　　最新数据显示，截至1月27日，香港中央结算有限公司通过93家参与者持有茅台7312.83万股，比例为5.82%，较最新的三季报下降了0.54%。

　　不过，前述北京地区私募负责人表示，对于茅台沪港通的持仓数据，要结合国内资金增减来看。
　　两年多再现超5%以上跌幅
　　自2015年以后，茅台股价“涨涨涨”的节奏持续了两年多，期间基本未曾现大跌超过5%的情况。不过今日，茅台股价震荡走低，开盘778.76元，报收736.32元，跌幅5.26%。
　　茅台上次全天收盘跌幅接近5%要追述到两年前的2016年1月7日，当天茅台下跌4.69%，报收202.23元；再之前，贵州茅台股价跌幅超过5%的要追溯到2015年8月24日，当天跌幅达8.96%。

　　一家北京地区私募负责人表示，今天茅台股价的下跌更倾向于是股价涨幅较大后正常获利回吐，比较难快速下跌。
　　太平洋证券研究院最新的研报认为，茅台逐步放量，价格有望趋于稳定，白酒从“疯牛”走向“慢牛”。茅台的价格有望稳中回落，渐趋稳定，市场价格快速上涨导致行情提前结束的风险暂时能够得到缓解。
　　白酒板块春节之前相对稳定，逐步从“疯牛”步入相对理性的“慢牛”走势。整个白酒板块在经历了前几周一线酒的领涨和创新高，次高端的反弹，以及区域型白酒的估值修复之后，春节之前的行情大概率呈现相对平稳的走势，特别是在茅台放量、终端价格渐趋稳定的情况下。如果春节的销售数据特别好，或者受一季报超预期的带动，市场再度上修EPS，则白酒板块未来还将进一步上涨和创新高，迎来高点。
　　此外，对2018年A股和港股整体市场机会，该负责人表示，2018年相比A股还是更看好港股，港股更有空间；整体A股将是震荡或者小幅上涨的行情，港股上涨幅度可能会更大一些。
　　一天市值蒸发掉571.16万箱茅台飞天
　　按照今天茅台股价5.26%跌幅，市值蒸发约513.7亿元，最新市值为9249.64亿元。
　　1月15日，茅台股价一度创出799.06元的历史高价，市值首次突破万亿元，A股万亿元市值阵营再添一员。
　　2016年10月，茅台市值3700亿元左右，但自2016年10月以来，茅台股价月线上连续收阳，目前月线级别已经实现16连阳，即茅台已经实现了16个月连续上涨，累计涨幅近150%。伴随着茅台股价的大涨，公司市值也迅速攀升。
　　茅台曾专门发布公告，要求公司各级子公司、茅台集团各级子公司，按照1499元/瓶的标价销售飞天53度500ml茅台酒。今天一天，茅台市值蒸发513.7亿元。按照目前官方53度茅台飞天售价1499元/瓶，每箱6瓶，粗略计算一天市值蒸发了571.16万箱的茅台飞天。
 





责任编辑：郭春阳 

